# PTS

./: PublicTalkSchedule.sln
PublicTalkSchedule/: Program.cs  PublicTalkSchedule.csproj  Startup.cs  appsettings.json
PublicTalkSchedule/App_Data/: .txt  Tony.txt  qry_ExportCongregations.txt  qry_LoadCongregation OLD.txt  qry_LoadCongregations.txt  qry_LoadCongregationsyyy.txt  qry_LoadSpkTalks 01.txt  qry_LoadSpkTalks 03.txt  qry_LoadSpkTalks.txt  qry_LoadTalks.txt
PublicTalkSchedule/Areas/Identity/: IdentityHostingStartup.cs
PublicTalkSchedule/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  PublicTalkScheduleContext.cs
PublicTalkSchedule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200502220630_addCongregationTableToDb.Designer.cs  20200502220630_addCongregationTableToDb.cs  20200528185918_reInit.cs  (+22 more)
PublicTalkSchedule/Migrations/: 20200502023619_reInitDatabase.Designer.cs  20200502023619_reInitDatabase.cs
PublicTalkSchedule/Models/: ApplicationUser.cs  Congregation.cs  IndexAttribute.cs  PagingInfo.cs  ScheduleIn.cs  ScheduleOut.cs  Speaker.cs  SpeakerTalk.cs  SpkTalkList.cs  TalkCategory.cs  TalkList.cs  TalkShoppingCart.cs
PublicTalkSchedule/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PublicTalkSchedule/Properties/: launchSettings.json  serviceDependencies.PTS-20200630135212 - Web Deploy.json  serviceDependencies.PublicTalkSchedule20200629112145 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PublicTalkSchedule/TagHelpers/: PageLinkTagHelper.cs
PublicTalkSchedule/Utility/: SD.cs
PublicTalkSchedule/ViewComponents/: UserNameViewComponent.cs
(+121 files in other folders)
