|Abbey|Rich|(916) 803-3174|||Servant|9919127|North Brooke-Rio Linda
|Acosta|Moses|(916) 206-0926|||Elder|8880182|West-Auburn
|Acquah|Cyril|(916) 502-2579|||Elder|134890|English-Antelope
|Adair|Chris|(916) 803-7508|||Elder|3721395|Southport-West Sacramento
|Adams|Jack|(530) 306-8617|||Elder|108134|Shingle Springs
|Adao|John|(916) 599-4056|||Elder|15180|Parkside-Elk Grove
|Adigun|Samson|(916) 365-7268|||Elder|21303|Vineyard-Sacramento
|Alexander|Dathan|(530) 957-2299|||Servant|20511|Pollock Pines
|Allen|Barry|(916) 761-7658|(916) 369-8577||Elder|115477|Sunriver-Rancho Cordova
|Almanza|Henry|(916) 317-1090|||Elder|4574311|Central-Sacramento
|Anderson|Devan|(916) 616-5541|||Servant|2145726|Laguna West-Elk Grove
|Anderson|Pete|(916) 952-4310|||Elder|910588|Empire Ranch-Folsom
|Anderson|Scott|(916) 778-9299|(530) 888-1535||Elder|8878230|East-Auburn
|Andrews|Malcolm|(916) 813-1043|||Elder|3467188|Capitol-Sacramento
|Andrijich|George|(916) 709-3929|(916) 424-4039||Elder|4272606|Fruitridge-Sacramento
|Angelo|Jonathan|(707) 693-6983|||Elder|6783931|Dixon
|Annett|Joshua|(916) 847-7787|||Elder|14449|Woodmore Oaks-Orangevale
|Annett|Larry|(916) 337-0394|(916) 351-5682||Elder|15529|West-Folsom
|Ansell|Richard|(916) 997-9826|||Elder|101055|Cameron Park
|Anson|Marion|(916) 236-7373|||Elder|4272606|Fruitridge-Sacramento
|Anthony|Tony|(916) 984-6177|||Elder|910588|Empire Ranch-Folsom
|Arambula|Jerry|(210) 478-8300|||Elder|111104|Vintage Park-Sacramento
|Arens|Beau|(530) 417-1506|||Elder|89557|South-Placerville
|Arens|Larry|(530) 957-2323|||Servant|20511|Pollock Pines
|Ariola|Tim|(209) 366-3115|||Servant|15891|English-Galt
|Astorga|Otto|(562) 652-3307|||Elder|9914876|Curved Bridge-Rio Linda
|Atkins|George|(916) 992-8746|||Elder|9928731|Norwood-Sacramento
|Baade|Allan|(530) 392-1540|(916) 213-7052||Elder|8880182|West-Auburn
|Bannister|Troy|(530) 383-8899|||Elder|6499209|Natomas-Sacramento
|Banuelos|Mike|(916) 335-6205|||Elder|9928650|Hillsdale-North Highlands
|Barassi|Barry|(530) 409-9251|||Elder|101055|Cameron Park
|Barkman|Jesse|(916) 317-9856|||Servant|917500|Romanian-Sacramento
|Barmettler|Demetrius|(530) 908-2113|||Elder|6499209|Natomas-Sacramento
|Barnes|Adrian|(702) 800-1847||gridleycongregation@gmail.com|Elder|8685715|English-Gridley
|Barnum|Dan|(530) 966-4227|||Elder|111955|East-Colfax
|Barsuglia|Bob|(916) 870-5017|||Elder|9919127|North Brooke-Rio Linda
|Barth|Conrad|(916) 837-8368|(916) 965-6577||Servant|942078|Northridge-Fair Oaks
|Bartholomew|Doug|(916) 873-6583|||Elder|9914876|Curved Bridge-Rio Linda
|Bartley|Vance|(916) 955-3260|||Elder|6499209|Natomas-Sacramento
|Batiste|Valentine|(415) 760-8056|||Elder|7812432|Sierra View-Roseville
|Bauer|Steve|(916) 203-6599|||Elder|6828121|Park Terrace-Sacramento
|Baughman|Tim|(916) 217-0452|||Elder|134890|English-Antelope
|Beach|Dusty|(530) 570-5005|||Elder|98434|Rusch Park-Citrus Heights
|Beasley|Paul|(916) 730-7675|||Elder|917534|Punjabi-Elk Grove
|Beebe|Brandon|(760) 215-9968|||Elder|111955|East-Colfax
|Bell|Kevin|(916) 217-9112|||Elder|3999508|Greenhaven-Sacramento
|Belles|Joe|(916) 342-3860|||Elder|7290131|Fair Oaks
|Bellotti|Bart|(916) 439-6612|(530) 367-2077||Servant|3672033|Foresthill
|Beno|Terry|(970) 691-2281|(916) 293-9100||Elder|7250931|Granite Bay
|Berghoefer|David|(904) 335-0371|||Elder|15529|West-Folsom
|Berkley|Sean|(209) 403-4535|||Elder|917534|Punjabi-Elk Grove
|Bertelsen|Ivar|(818) 642-5025|(916) 865-4730||Elder|7812432|Sierra View-Roseville
|Berti|Robert|(530) 409-4057|(530) 622-6286||Elder|20529|West-Placerville
|Beyene|Hailu|(916) 643-3574|||Elder|9710358|Arden-Sacramento
|Bianucci|Phil|(916) 677-6089|||Elder|134890|English-Antelope
|Bigornia|Dave|(916) 716-0573|||Elder|8636370|Manzanita-Sacramento
|Birmingham|Glenn|(562) 217-0023|||Elder|7592481|Davis
|Bistransky|Scott|(916) 832-5103|||Elder|21238|Foothill Farms-Sacramento
|Blackford|Tyler|(541) 371-7412|||Elder|14563|West-Colfax
|Blonde|Jeremy|(530) 402-8975|||Elder|6499209|Natomas-Sacramento
|Blore|Tristan|(916) 390-8936|||Elder|902445|Lincoln Meadows-Lincoln
|Bodley|Landon|(916) 768-9721|||Elder|7290131|Fair Oaks
|Bodley|Mike|(916) 225-7633|||Elder|7290131|Fair Oaks
|Bohnenstiehl|Gary|(916) 963-0449|||Elder|14449|Woodmore Oaks-Orangevale
|Bonadi|Paul|(831) 345-2400|||Servant|2145726|Laguna West-Elk Grove
|Bondar|Sean|(530) 401-2470|||Elder|8880182|West-Auburn
|Bonilla|Jesse|(209) 579-2289|||Servant|15891|English-Galt
|Booth|William|(916) 216-9552|||Elder|9296496|Northgate-Sacramento
|Borgman|Austin|(916) 261-9287|||Elder|21220|La Riviera-Sacramento
|Bouie|Ron|(916) 213-1879|(916) 735-9522||Elder|3445140|Elkhorn-North Highlands
|Bouldin|Brandon|(916) 548-6383|||Elder|111104|Vintage Park-Sacramento
|Bouldin|Brian|(510) 773-4712|||Elder|3999508|Greenhaven-Sacramento
|Bower|Greg|(916) 751-6181||sierrabowertc@gmail.com|Elder|7812432|Sierra View-Roseville
|Bradley|Keith|(253) 335-9910|||Elder|9738827|West-Carmichael
|Bradley|Travis|(916) 539-3549|(916) 418-4225||Elder|9990001|Arena-Sacramento
|Brandt|Robert|(916) 712-5007|||Elder|15529|West-Folsom
|Braswell|Ken|(916) 718-1064|(916) 348-0858||Elder|3445140|Elkhorn-North Highlands
|Braswell II|Ken|(916) 243-9594|||Servant|21238|Foothill Farms-Sacramento
|Bravo|Abraham|(559) 381-9628|||Elder|7592481|Davis
|Brazil|Gerard|(916) 316-4218|||Elder|7812432|Sierra View-Roseville
|Brazil|Mike|(916) 997-1100|(916) 989-6015||Elder|14449|Woodmore Oaks-Orangevale
|Brazil|Mike|(916) 997-1692|||Elder|7250931|Granite Bay
|Briggs|Jerry|(916) 531-7193|||Elder|8880182|West-Auburn
|Briggs|Kelvin|(916) 821-8467|||Elder|3999508|Greenhaven-Sacramento
|Bright|Ayuba|(916) 271-9112|||Elder|21303|Vineyard-Sacramento
|Bristow|Keith|(916) 719-6053|||Elder|7812432|Sierra View-Roseville
|Britton|Anthony|(916) 949-0863|(916) 491-9130||Elder|111088|Southpointe-Sacramento
|Brown|Greg|(916) 600-7081|(916) 988-4820||Elder|9727068|Greenback-Orangevale
|Brown|Jada|(916) 634-6111|||Elder|9990001|Arena-Sacramento
|Brown|Kevin|(917) 689-4860|||Elder|9990001|Arena-Sacramento
|Brown|Matthew|(916) 432-0460|||Elder|9928650|Hillsdale-North Highlands
|Brown|Michael|(530) 305-8866|||Elder|8878230|East-Auburn
|Brown|Michael|(916) 462-7331|||Servant|7250931|Granite Bay
|Brumfield|Micah|(916) 202-6657|(916) 422-4456||Elder|7647358|Southgate-Sacramento
|Bryant|Daren|(916) 844-4929|||Elder|9727068|Greenback-Orangevale
|Bryant|Troy|(916) 721-1958||vps7665@yahoo.com|Servant|9727068|Greenback-Orangevale
|Buck|Jake|(916) 949-3450|||Servant|9990001|Arena-Sacramento
|Burden|Thomas|(916) 300-9383|||Elder|21238|Foothill Farms-Sacramento
|Burgess|Ralph|(916) 412-3156|(916) 645-2633|ralphmb123@sbcglobal.net|Elder|17079|Lincoln Hills-Lincoln
|Burke|Solomon|(916) 306-3743|||Elder|3467188|Capitol-Sacramento
|Burkhardt|James|(916) 842-4971|||Servant|4272606|Fruitridge-Sacramento
|Burns|David|(503) 951-0061|||Elder|98434|Rusch Park-Citrus Heights
|Burns|Jacob|(916) 501-6039|||Elder|7250931|Granite Bay
|Burrise|A. D.|(916) 952-3507|||Servant|3624922|Cordova Meadows-Rancho Cordova
|Burton|Don|(916) 705-9124|||Elder|100222|Sheldon-Elk Grove
|Burton|Joel|(916) 320-1933|||Elder|918557|Vietnamese-Sacramento
|Buttars|Trevor|(707) 470-9450|||Elder|4588451|Colusa
|Cabrera|Francisco|(510) 305-5383|||Elder|21154|Isleton
|Campaz|Carlos|(916) 214-4824|||Elder|9738827|West-Carmichael
|Campos|Victor|(916) 457-1733|||Elder|21279|Parkway-Sacramento
|Caravalho|Sky|(530) 228-7629|(530) 868-1839||Elder|8685715|English-Gridley
|Carpenter|Don|(916) 919-5395|(916) 944-3234|dcarpenter@dolaca.com|Elder|21238|Foothill Farms-Sacramento
|Carpenter|Jeremy|(916) 919-7871|||Elder|21238|Foothill Farms-Sacramento
|Carras|Frank|(916) 588-0958|||Elder|6499209|Natomas-Sacramento
|Carruth|Cecil|(916) 996-8993|(916) 550-6343|cwcarruth77@gmail.com|Elder|2836064|North-Sacramento
|Carter|Darrin|(916) 949-6518|||Servant|6499209|Natomas-Sacramento
|Carver|Chris|(916) 801-4622|(530) 676-1614||Elder|20529|West-Placerville
|Cason|Glen|(209) 380-4788|||Elder|6783931|Dixon
|Cason|Seiji|(916) 606-3432|||Elder|6843993|Laguna Park-Elk Grove
|Casteel|Chad|(916) 997-6627|||Elder|15529|West-Folsom
|Castillo|Moises|(916) 586-5196|||Elder|7272654|Blue Oaks-Roseville
|Castillo|Nathan|(916) 544-2410|||Servant|111088|Southpointe-Sacramento
|Castro|Bernie|(916) 217-3430|||Elder|9914876|Curved Bridge-Rio Linda
|Castro|Frankie|(916) 719-6752|||Elder|9738827|West-Carmichael
|Castro|Gary|(916) 751-9474|(916) 359-6530||Elder|9296496|Northgate-Sacramento
|Castro|Jeremy|(916) 801-1970|(916) 955-3912||Elder|9928731|Norwood-Sacramento
|Chaloupka|David|(916) 869-9310|(530) 676-5662|drchaloupka@gmail.com|Elder|108134|Shingle Springs
|Chaloupka|Michael|(530) 409-1918|(530) 677-7866||Elder|108134|Shingle Springs
|Chamberlin|Jim|(619) 203-8683|||Elder|9914876|Curved Bridge-Rio Linda
|Chambers|Jason|(916) 501-5012|||Servant|15529|West-Folsom
|Chase|Mark|(530) 867-4403|(916) 991-4071||Elder|9914876|Curved Bridge-Rio Linda
|Chaufty|Robert|(916) 340-5740|(916) 689-7182||Elder|918334|Oak Park Mandarin Chinese
|Chicas|Juan|(916) 752-8129|||Servant|6828121|Park Terrace-Sacramento
|Chow|Murray|(916) 752-9379|(916) 371-4658||Servant|3723007|Broderick-West Sacramento
|Christ|David|(209) 280-7612|||Elder|15891|English-Galt
|Christianson|Chris|(707) 301-5649|||Elder|4485705|Fairmont-Vacaville
|Church|Joel|(916) 201-7869|(916) 652-5184||Servant|6525758|Loomis
|Clark|Bobby|(916) 844-5731|||Elder|9928731|Norwood-Sacramento
|Clark|Richard|(916) 524-7410|(916) 988-6048||Elder|7250931|Granite Bay
|Claypool|Jimmy|(916) 346-7188|||Elder|3467188|Capitol-Sacramento
|Cleveland|Jesse|(716) 923-3016|||Elder|15891|English-Galt
|Coats|Richard|(916) 847-0754|(916) 985-7690||Elder|15529|West-Folsom
|Coger|Charles|(916) 396-2877|||Elder|4272606|Fruitridge-Sacramento
|Collins|Brian|(317) 439-9680|||Servant|111104|Vintage Park-Sacramento
|Colon|Mike|(916) 801-1487|(530) 350-8427||Servant|101055|Cameron Park
|Compton|Nicholas|(916) 505-0571||ttuddle0601@gmail.com|Servant|9296496|Northgate-Sacramento
|Compton|Peter|(916) 802-6863|(916) 333-1696||Elder|9928731|Norwood-Sacramento
|Comstock|Nick|(530) 903-6785|||Elder|107615|North-Placerville
|Conable|Andrew|(916) 257-7745|||Elder|7250931|Granite Bay
|Cordova|David|(530) 313-0563|(530) 642-2757||Elder|20529|West-Placerville
|Cordova|Joseph|(916) 205-7873|||Elder|4699392|Alamo Creek-Vacaville
|Cowell|Gary|(916) 690-2855|||Elder|15180|Parkside-Elk Grove
|Crable|David|(916) 600-6252|||Elder|6824745|Cosumnes River-Sacramento
|Cradle|Nate|(916) 753-3310|||Elder|15180|Parkside-Elk Grove
|Crain|Frank|(916) 317-4076|||Elder|6824745|Cosumnes River-Sacramento
|Cramer|Jonathan|(916) 275-3753|||Servant|134890|English-Antelope
|Criado|David|(916) 769-2067||davidcriado1@gmail.com|Elder|3721395|Southport-West Sacramento
|Cribbs|Devon|(916) 612-1626|||Elder|100222|Sheldon-Elk Grove
|Criner|Randy|(916) 416-2943|||Elder|2836064|North-Sacramento
|Cuellar|Nick|(916) 580-7779|||Servant|2836064|North-Sacramento
|Cukar|Tony|(916) 870-4529|(916) 362-3771|timsmcmanigal@yahoo.com|Elder|115477|Sunriver-Rancho Cordova
|Culbert|Scott|(916) 417-7609|||Elder|2836064|North-Sacramento
|Culpepper|Charles|(510) 631-1281|||Elder|4485705|Fairmont-Vacaville
|Cummings|Erick|(916) 752-9753||erickcummings@icloud.com|Servant|98434|Rusch Park-Citrus Heights
|Cunningham|Mark|(916) 768-4114|(530) 622-5885||Servant|20529|West-Placerville
|Cunningham|Nathan|(530) 409-1982|(530) 957-6714|nathan@antennaconcepts.com|Servant|89557|South-Placerville
|Cuthbert|Anderw|(559) 999-4378|||Servant|3624922|Cordova Meadows-Rancho Cordova
|D. Mays|Steven|(916) 271-2623||steve@saurenconstruction.com|Servant|4783709|Laguna Creek-Elk Grove
|D'Agostin|Mark|(916) 508-3797|||Elder|910588|Empire Ranch-Folsom
|D'Agostin|Ray|(530) 828-6446|||Elder|910588|Empire Ranch-Folsom
|Dalton|Keith|(530) 368-1366|||Elder|111955|East-Colfax
|Daniels|Lonny|(661) 886-8760|||Elder|2145726|Laguna West-Elk Grove
|Daviner|Jim|(619) 316-7155|||Servant|7272654|Blue Oaks-Roseville
|Dawson|Greg|(530) 409-0156|||Elder|107615|North-Placerville
|Dayrit|Jimmy|(916) 308-3529|||Servant|6824745|Cosumnes River-Sacramento
|Delgado|Allen|(916) 549-3537|||Servant|9928731|Norwood-Sacramento
|DeSantis|Steve|(530) 508-9075|||Elder|8878230|East-Auburn
|Desmond|Michael|(916) 606-3218|||Elder|7231922|Grand Oaks-Citrus Heights
|Detroit|Russell|(916) 205-6384|||Elder|8636370|Manzanita-Sacramento
|Deweese|Mike|(916) 903-8164||mrdeweese5030@gmail.com|Elder|9990001|Arena-Sacramento
|DeYoung|Lorin|(607) 592-7780|||Elder|108134|Shingle Springs
|Disario II|Timothy C.|(916) 709-9744||tcdisario@att.net|Elder|4272606|Fruitridge-Sacramento
|Dobbins|Walter|(916) 835-8613|||Elder|2145726|Laguna West-Elk Grove
|Dobbs|Conley|(916) 267-0623|||Elder|100222|Sheldon-Elk Grove
|Dobbs|Eric|(916) 997-4174|||Elder|15891|English-Galt
|Dobbs|Quinten|(916) 660-6688|||Elder|2575758|Highland Park-Rocklin
|Dominic|Mike|(916) 320-4575|||Servant|2145726|Laguna West-Elk Grove
|Douglas|Ruben|(816) 878-2801|||Servant|3467188|Capitol-Sacramento
|Draper|Mike|(916) 991-1925|||Elder|9919127|North Brooke-Rio Linda
|Driffill|Skip|(916) 607-2772|||Elder|9296496|Northgate-Sacramento
|Dudley|Danny|(916) 628-1743|||Elder|9727068|Greenback-Orangevale
|Duncan|Robert|(707) 290-8775|(707) 374-6058||Elder|21154|Isleton
|Dykstra|Jim|(530) 919-8733|(530) 622-1245||Elder|89557|South-Placerville
|E Brazil|Bobby|(916) 342-9413|||Elder|3445140|Elkhorn-North Highlands
|Eastham|Perry|(682) 561-2025|||Elder|21303|Vineyard-Sacramento
|Echols|Ralph|(530) 885-1759|||Servant|8880182|West-Auburn
|Edd|Mike|(916) 768-1583|(916) 961-6058||Elder|9727068|Greenback-Orangevale
|Edwards|Wes|(916) 502-0387|||Elder|107615|North-Placerville
|Ehresman|Erik|(707) 301-7478|||Elder|4699392|Alamo Creek-Vacaville
|Ekundayo|Samuel|(916) 612-7777|(916) 927-4054||Elder|3721395|Southport-West Sacramento
|Ellis|Robert|(916) 261-0219|||Elder|4272606|Fruitridge-Sacramento
|Embre|Caleb|(916) 813-9737|(916) 451-8565||Elder|2836064|North-Sacramento
|Ensley|Michael|(916) 202-1117|||Elder|6828121|Park Terrace-Sacramento
|Euless|Grant|(415) 259-8405|||Servant|101055|Cameron Park
|Evans|Dennis|(916) 591-0157||dennise39@comcast.net|Elder|3910963|Franklin Meadows-Sacramento
|Evans|Lee|(510) 282-5709|||Elder|4783709|Laguna Creek-Elk Grove
|Evans|Richard|(916) 688-3469|||Elder|6824745|Cosumnes River-Sacramento
|Eyre|Don|(408) 838-8942|||Elder|134890|English-Antelope
|Eyre|Vic|(916) 989-0782|||Elder|14449|Woodmore Oaks-Orangevale
|Fennema|Jonathan|(916) 545-4311|(916) 745-4125||Elder|7272654|Blue Oaks-Roseville
|Field|Britton|(916) 753-5990|||Elder|6843993|Laguna Park-Elk Grove
|Fields|Andrew|(916) 995-6186|||Elder|9928731|Norwood-Sacramento
|Fields|Eddie|(916) 969-0087|||Servant|9928650|Hillsdale-North Highlands
|Finney|Mike|(916) 761-6754|||Elder|942078|Northridge-Fair Oaks
|Finochio|Vincent|(916) 247-8652||finochio@live.com|Elder|7231922|Grand Oaks-Citrus Heights
|Fleischmann|Robert|(916) 462-0182||rbfleischmann@gmail.com|Elder|14449|Woodmore Oaks-Orangevale
|Flowers|Jay|(707) 372-8384|(916) 772-8768||Elder|7272654|Blue Oaks-Roseville
|Ford|Steve|(916) 256-5706|||Servant|8636370|Manzanita-Sacramento
|Forgard|Gary|(916) 280-8213|(916) 740-2197||Elder|7272654|Blue Oaks-Roseville
|Fosberg|Stan|(510) 531-1337|(530) 672-1436||Elder|108134|Shingle Springs
|Fowler|Rod|(916) 247-4270|(916) 488-6638|grf95kcl@yahoo.com|Servant|21162|Arcade-Sacramento
|Frank|Matthew|(916) 690-3709|||Elder|4783709|Laguna Creek-Elk Grove
|Franklin|Jason|(916) 342-3132|||Elder|2834460|Sylvan-Citrus Heights
|Freeman|John|(916) 606-8786|(916) 739-1818||Elder|7647358|Southgate-Sacramento
|Freeman|Malkie|(916) 792-6741|(916) 728-4516||Elder|14449|Woodmore Oaks-Orangevale
|Freeman|Rook|(916) 792-3643|||Servant|7290131|Fair Oaks
|Frier|Timothy P.|(916) 284-7918|||Elder|4783709|Laguna Creek-Elk Grove
|Fuller|Gary|(650) 255-0400|||Elder|17079|Lincoln Hills-Lincoln
|Fusaro|Charlie|(530) 458-8451|||Elder|4588451|Colusa
|Galvez|Burt|(916) 704-5530|(916) 635-5530||Elder|115477|Sunriver-Rancho Cordova
|Galvez|Ernie|(916) 429-5537|||Elder|2145726|Laguna West-Elk Grove
|Garcia|Andrew|(916) 756-7273|(916) 646-9219||Elder|9928731|Norwood-Sacramento
|Garcia|Joe|(916) 240-4077|||Elder|8636370|Manzanita-Sacramento
|Garloff|Brandon|(209) 652-5369|||Elder|7592481|Davis
|Gastelum|Lonnie|(916) 572-2549|(916) 470-9401||Elder|9928731|Norwood-Sacramento
|Gayles|Timothy|(916) 417-2303||grf95kcl@yahoo.com|Servant|21162|Arcade-Sacramento
|Gerlach|Rick|(650) 619-7569|||Elder|7812432|Sierra View-Roseville
|Gill|Jordan|(916) 753-9183|||Servant|4574311|Central-Sacramento
|Gill Jr.|James|(916) 873-0900|||Elder|6824745|Cosumnes River-Sacramento
|Gilmore|Mark|(916) 524-2699|||Elder|9919127|North Brooke-Rio Linda
|Gilmore|Micah|(916) 524-4877|||Elder|108134|Shingle Springs
|Gongora|Ray|(916) 207-3745|(916) 427-6314||Elder|111088|Southpointe-Sacramento
|Gonsolin|Erick|(916) 257-8370|||Elder|134890|English-Antelope
|Gonzales|Johnny|(916) 708-6637|||Elder|9990001|Arena-Sacramento
|Goodwin|Jeffrey|(916) 708-7009|||Elder|8636370|Manzanita-Sacramento
|Gossett|Jack|(530) 305-8391|||Elder|9990001|Arena-Sacramento
|Granata|Tom|(530) 644-2302|||Elder|20511|Pollock Pines
|Gregory|Fred|(916) 825-2049|||Elder|3723007|Broderick-West Sacramento
|Groves|Jon|(916) 532-1217|||Elder|9928650|Hillsdale-North Highlands
|Gryder|David|(650) 773-4675|||Elder|2834460|Sylvan-Citrus Heights
|Guess|Sam|(916) 817-9389|||Elder|115477|Sunriver-Rancho Cordova
|Gunderson|Kai|(916) 256-5706|||Servant|8636370|Manzanita-Sacramento
|Gutierrez|Ron|(209) 663-0885|||Elder|120394|El Dorado Hills
|Guymer|Phillip|(408) 637-6252|||Elder|910588|Empire Ranch-Folsom
|Haile|Patrick|(916) 521-9819|||Elder|21238|Foothill Farms-Sacramento
|Hal|Eli|(916) 727-1688|||Elder|7272654|Blue Oaks-Roseville
|Hall|David|(510) 326-5933|(916) 479-7150||Elder|111088|Southpointe-Sacramento
|Hall|Laine|(530) 400-8106|||Servant|2145726|Laguna West-Elk Grove
|Hally|Frankie|(916) 502-1112|||Elder|9928731|Norwood-Sacramento
|Hamilton|Ken|(916) 548-6958|||Servant|6525758|Loomis
|Hamilton|Marcus|(530) 218-0816|||Servant|8685715|English-Gridley
|Hamilton|Richard|(530) 906-4963|(530) 878-4700||Elder|8880182|West-Auburn
|Haney|Lee|(916) 706-6826|||Elder|9990001|Arena-Sacramento
|Hanscome|Paul|(916) 769-9193|||Elder|9919127|North Brooke-Rio Linda
|Hansen|Ken|(916) 716-8263|||Elder|2836064|North-Sacramento
|Harbeck|Keith|(916) 743-2276|||Elder|6824745|Cosumnes River-Sacramento
|Hardie|Jerry|(916) 708-9929|||Elder|3999508|Greenhaven-Sacramento
|Harmon|Dayle|(916) 344-2580|||Elder|8636370|Manzanita-Sacramento
|Harrington|Nathan|(714) 658-3613|||Servant|7250931|Granite Bay
|Harris|Mark|(916) 346-1115|||Elder|4574311|Central-Sacramento
|Harris|Stan|(916) 533-8105|(916) 387-8930||Elder|21303|Vineyard-Sacramento
|Harrison|Terry|(916) 825-8265|(919) 929-1076||Elder|6499209|Natomas-Sacramento
|Haselrig|Thomas|(916) 868-5731|(916) 927-1149||Elder|9928731|Norwood-Sacramento
|Hawkins|Aaron|(916) 217-3448|||Elder|134890|English-Antelope
|Hayase|Paul|(916) 214-2744|||Elder|3999508|Greenhaven-Sacramento
|Hayden|Jeremy|(209) 507-1105|(916) 777-5834||Elder|21154|Isleton
|Haynes|Brian|(916) 837-0992|||Elder|9990001|Arena-Sacramento
|Head II|Samuel|(916) 764-9960|(916) 683-2434|samuelhead.jw@gmail.com|Elder|6843993|Laguna Park-Elk Grove
|Heater|Bill|(707) 206-2805||foresthill.tc@gmail.com|Servant|3672033|Foresthill
|Hedberg|Clinton|(916) 684-4491|||Elder|4783709|Laguna Creek-Elk Grove
|Hell|Adam|(530) 906-2138||sherpahell@gmail.com|Servant|6525758|Loomis
|Henderson|Curtis|(443) 834-5527|||Elder|9990001|Arena-Sacramento
|Henderson|T.J.|(916) 870-1447|||Servant|3445140|Elkhorn-North Highlands
|Henry|Eric|(916) 708-0778|||Elder|910588|Empire Ranch-Folsom
|Henry|Phillip|(916) 802-2712||rep916@gmail.com|Servant|910588|Empire Ranch-Folsom
|Henry|Rod|(916) 607-1587|||Elder|15180|Parkside-Elk Grove
|Herdklotz|Mykl|(916) 893-7640|(916) 372-1490||Elder|918334|Oak Park Mandarin Chinese
|Herlach|Ben|(916) 390-2050|||Elder|17079|Lincoln Hills-Lincoln
|Hernandez|Adrian|(916) 844-8356|||Elder|9990001|Arena-Sacramento
|Hernandez|Michael|(916) 805-6246|||Elder|918334|Oak Park Mandarin Chinese
|Hernandez|Tommy|(909) 800-0246|||Elder|111104|Vintage Park-Sacramento
|Herrschaft|Tom|(520) 400-5435|||Elder|4272606|Fruitridge-Sacramento
|Heying|Mike|(916) 939-3808|||Elder|120394|El Dorado Hills
|Hilty|Jim|(916) 770-9443|(916) 786-7258||Elder|7272654|Blue Oaks-Roseville
|Hinkley|Sherburn|(530) 305-5556|(530) 888-8449||Elder|8880182|West-Auburn
|Hoff|Rod|(916) 719-9330|(916) 967-0762||Elder|7290131|Fair Oaks
|Hoggs|William|(916) 291-1349|||Elder|7272654|Blue Oaks-Roseville
|Holland|Jim|(916) 825-7136|(916) 483-0156||Elder|21162|Arcade-Sacramento
|Hollin|Ryan|(513) 413-1535|||Elder|2145726|Laguna West-Elk Grove
|Hollyfield|Dejon|916-430-9247 m|||Elder|4574311|Central-Sacramento
|Housh|Jordan|(916) 628-7475|||Servant|942078|Northridge-Fair Oaks
|Howard|Will|(740) 981-9181|||Elder|7647358|Southgate-Sacramento
|Huerta|Sebastian|(916) 761-2968|||Elder|9928650|Hillsdale-North Highlands
|Huntley|William|(916) 705-6444|(916) 714-9982||Elder|111088|Southpointe-Sacramento
|Hurley|Kip|(916) 284-8400|||Servant|7272654|Blue Oaks-Roseville
|Hyden|Matthew|(916) 425-0870|||Elder|111104|Vintage Park-Sacramento
|Jackson|Lamar|(916) 240-7201|||Elder|101055|Cameron Park
|James|Tony|(916) 402-7525|||Elder|6499209|Natomas-Sacramento
|Jauregui|Gabriel|(916) 805-1120|||Elder|4272606|Fruitridge-Sacramento
|Jeffries|Chase|(916) 532-2582|||Elder|6525758|Loomis
|Jeffries|Jeremy|(916) 532-4622|(916) 624-2564||Elder|3445140|Elkhorn-North Highlands
|Johnson|Charles|(916) 752-1242|||Elder|9296496|Northgate-Sacramento
|Johnson|John|(916) 972-7665||johnsonspoolcare@gmail.com|Elder|9738827|West-Carmichael
|Johnson|Norm|(530) 409-3016|(530) 647-9010||Elder|20511|Pollock Pines
|Johnson|Ron|(510) 552-1073|||Servant|100222|Sheldon-Elk Grove
|Johnson|Shawn|(916) 501-4861|||Servant|3467188|Capitol-Sacramento
|Johnson|Steve|(530) 795-3128|||Elder|6783931|Dixon
|Johnson Sr.|Carlous|(916) 216-1428|(916) 364-1428||Elder|21220|La Riviera-Sacramento
|Jones|Benny|(916) 640-5525|||Elder|21279|Parkway-Sacramento
|Jones|Bryan|(815) 416-8153|||Elder|15529|West-Folsom
|Jones|Douglas|(530) 320-9032|(530) 887-8514||Elder|8878230|East-Auburn
|Jones|Gary|(916) 365-5892|||Elder|9919127|North Brooke-Rio Linda
|Jones|Jared|(626) 353-3912|||Elder|21220|La Riviera-Sacramento
|Jones|Joshua|(916) 320-8878|(916) 689-4739||Elder|111104|Vintage Park-Sacramento
|Jones|Nicholas|(530) 306-8066|||Servant|15529|West-Folsom
|Jorgensen|Barry|(510) 266-2251|||Elder|8685715|English-Gridley
|Judnick|William|(916) 799-0868|||Elder|3721395|Southport-West Sacramento
|Kamian|Richard|(505) 690-3606|||Elder|20511|Pollock Pines
|Kang|Harnek|(916) 798-6676|||Elder|917534|Punjabi-Elk Grove
|Karver|Luke|(916) 743-0369||lakarver@gmail.com|Elder|100222|Sheldon-Elk Grove
|Karver|Ted|(916) 806-8400|||Elder|100222|Sheldon-Elk Grove
|Karver|Zak|(916) 837-3300|||Elder|100222|Sheldon-Elk Grove
|Kaz|Daniel|(212) 390-8995|||Servant|4574311|Central-Sacramento
|Keller|Albert|(916) 799-7491|||Servant|15529|West-Folsom
|Kellinger|Larry|(916) 599-9143|(916) 373-1654||Elder|918334|Oak Park Mandarin Chinese
|Kellum|Lance|(916) 706-8640|(916) 359-7311||Elder|2836064|North-Sacramento
|Kennedy|C.K.|(916) 370-4445|(916) 428-4445|ckkennedy65@gmail.com|Elder|7647358|Southgate-Sacramento
|Khoury|John P.|(916) 214-5723|||Elder|2145726|Laguna West-Elk Grove
|Kiedaisch|Walter|(805) 234-1176|||Elder|7290131|Fair Oaks
|King|Riley|(916) 882-5280|||Elder|6499209|Natomas-Sacramento
|Koehler|Paul|(650) 722-8424|||Elder|7592481|Davis
|Koster|Wolfgang|(916) 254-9230|(916) 339-2564||Elder|7272654|Blue Oaks-Roseville
|Kucera|Ron|(916) 320-5599|(530) 878-5661||Servant|8878230|East-Auburn
|La Force|Vaughn|(530) 771-8776|||Elder|7592481|Davis
|Laffoday|Don|(916) 628-5721|(530) 622-9649|nathan@antennaconcepts.com|Servant|89557|South-Placerville
|Laffoon|Justin|(530) 263-4199|(530) 346-2587||Elder|6525758|Loomis
|Lankin|Taylor|(661) 965-1440|||Elder|918334|Oak Park Mandarin Chinese
|Larimer|Todd|(530) 885-8139|(530) 308-0288||Elder|8880182|West-Auburn
|Lawson|Willie|(415) 497-8234|||Elder|2145726|Laguna West-Elk Grove
|Lee|Gary|(916) 599-7060|(916) 652-7942||Elder|6525758|Loomis
|Lee|Jerry|(916) 473-3740|||Elder|3467188|Capitol-Sacramento
|Lee|John|(916) 300-0705|(916) 652-5850||Elder|6525758|Loomis
|Leedy|James|(916) 993-0211|||Servant|3445140|Elkhorn-North Highlands
|Legnon|Rick|(916) 715-8800|||Elder|111104|Vintage Park-Sacramento
|Lemieux|Chris|(916) 952-4975|||Elder|7231922|Grand Oaks-Citrus Heights
|Lewis|Donald|(916) 261-2960|||Elder|6824745|Cosumnes River-Sacramento
|Lewis|Frank|(916) 223-1522|||Elder|2575758|Highland Park-Rocklin
|Lindstrom|Timothy|(408) 838-6614|||Elder|7812432|Sierra View-Roseville
|Linnell|Jason|(510) 684-3362|(916) 689-5023||Elder|111104|Vintage Park-Sacramento
|Locke|Donald|(916) 468-2565|(916) 331-5275||Elder|3445140|Elkhorn-North Highlands
|Long|Ian|(530) 902-6032|(530) 367-3229||Elder|3672033|Foresthill
|Lopez|Brent|(916) 821-0186||ecolab26@yahoo.com|Elder|2145726|Laguna West-Elk Grove
|Lopez|Jose|(530) 646-6473|||Elder|15891|English-Galt
|Lopez|Rick|(916) 879-2068|||Elder|2145726|Laguna West-Elk Grove
|Lora|Tory|(916) 607-6982|||Elder|2836064|North-Sacramento
|Lord|Wendell|(916) 440-6299|||Elder|3467188|Capitol-Sacramento
|Loria|Victor|(916) 402-7948|||Elder|9727068|Greenback-Orangevale
|Lott|Dennis|(916) 761-1205|(916) 854-2650|dennislott44@gmail.com|Elder|3624922|Cordova Meadows-Rancho Cordova
|Lovinger|Royal|(916) 221-8627|(916) 933-4310||Elder|120394|El Dorado Hills
|Lowe|John|(916) 266-1045|||Elder|3467188|Capitol-Sacramento
|Luckscheider|Ron|(530) 391-2341|||Elder|108134|Shingle Springs
|Lukenbill|Harley|(916) 834-8593|(916) 772-0890||Elder|14449|Woodmore Oaks-Orangevale
|Lusk|Brandon|(916) 846-2881|||Elder|7231922|Grand Oaks-Citrus Heights
|Macias|Mike|(916) 207-8922|||Elder|9738827|West-Carmichael
|Mack|Mozel|(201) 970-2951|||Elder|3467188|Capitol-Sacramento
|MacNeil|Brooks|(650) 248-3360|||Elder|910588|Empire Ranch-Folsom
|MacNeil|Jake|(916) 337-7252|||Servant|910588|Empire Ranch-Folsom
|Madrid|Joe|(916) 276-9516|||Elder|98434|Rusch Park-Citrus Heights
|Madrid|Mike|(916) 534-3224|||Elder|98434|Rusch Park-Citrus Heights
|Maduchukwu|Ifeanyi|(916) 420-7659|||Elder|15180|Parkside-Elk Grove
|Maggini|Joe|(916) 214-2028|(916) 723-8194||Elder|2834460|Sylvan-Citrus Heights
|Mahaffey|Don|(916) 591-7791|(916) 409-5798||Elder|17079|Lincoln Hills-Lincoln
|Maita|Harlan|(916) 214-5722|||Elder|2145726|Laguna West-Elk Grove
|Maita|Joey|(916) 214-3747|||Elder|4783709|Laguna Creek-Elk Grove
|Major|Charlie|(925) 698-3081|||Elder|120394|El Dorado Hills
|Major|Robert|(916) 612-7629|(916) 372-3007||Elder|3723007|Broderick-West Sacramento
|Malm|Eric|(916) 805-9068|(916) 988-7898||Elder|9727068|Greenback-Orangevale
|Mant|Thomas|(530) 409-6985|(530) 642-0771||Elder|20529|West-Placerville
|Mantz|Greg|(707) 761-6928|||Elder|4485705|Fairmont-Vacaville
|Marquez|Sam|(916) 806-2146|(916) 933-0933|smarquez51@gmail.com|Servant|120394|El Dorado Hills
|Marshall|Stuart|(650) 283-7842|||Elder|3467188|Capitol-Sacramento
|Martin|Jason|(916) 439-7529|(916) 714-7147|jptalksvintage@gmail.com|Elder|111104|Vintage Park-Sacramento
|Martin|Peter|(916) 716-9405|||Elder|6824745|Cosumnes River-Sacramento
|Martinez|Manuel|(209) 403-9748|||Elder|15891|English-Galt
|Martinez|Ralph|(530) 957-7251|(530) 644-5791||Elder|89557|South-Placerville
|Martirano|Lex|(916) 806-3874|||Elder|98434|Rusch Park-Citrus Heights
|Marvin|Rob|(916) 223-5757|||Elder|6525758|Loomis
|Marzan|Ray|(916) 477-9340|||Elder|6861715|Florin Creek-Sacramento
|Mason|Julian|(916) 743-3854|(916) 457-7235||Elder|21279|Parkway-Sacramento
|Matheus|Neal|(916) 802-2330|||Servant|2575758|Highland Park-Rocklin
|Maxwell|Calvin|(916) 402-6980|(916) 689-6202||Elder|918557|Vietnamese-Sacramento
|Maxwell|David|(916) 206-1889|||Elder|6828121|Park Terrace-Sacramento
|McCall|Clinton|(916) 757-4386|||Servant|21220|La Riviera-Sacramento
|McCall|Jesse|(916) 676-3374||jessemccall210@gmail.com|Servant|7290131|Fair Oaks
|McCann|Dennis|(707) 761-4839|||Elder|4699392|Alamo Creek-Vacaville
|McHugh|Dave|(530) 305-7394||eastauburntc@gmail.com|Elder|8878230|East-Auburn
|McKinney|Robert|(916) 204-1084|||Elder|3999508|Greenhaven-Sacramento
|McMichael|Curtis|(808) 330-0138|(916) 409-5838||Elder|7812432|Sierra View-Roseville
|Medley|Dan|(916) 712-0869|(916) 395-3055||Elder|3910963|Franklin Meadows-Sacramento
|Melendez|Nicholas|(916) 862-3866|||Servant|3445140|Elkhorn-North Highlands
|Mendiola|Osmar|(916) 396-4339|||Elder|6861715|Florin Creek-Sacramento
|Mercado|Tim|(916) 599-2424|(530) 763-3799|jtmercado@gmail.com|Elder|4588451|Colusa
|Meredith|Derek|(925) 200-0530|||Elder|17079|Lincoln Hills-Lincoln
|Messier Sr|Mark|(530) 363-0603|||Elder|108134|Shingle Springs
|Metzinger|Craig|(530) 305-1741|||Elder|14563|West-Colfax
|Meyer|Brandon|(530) 933-1193|||Servant|8685715|English-Gridley
|Mierka|Brad|(916) 899-1600|(916) 899-5027||Elder|7272654|Blue Oaks-Roseville
|Miller|Kacy|(916) 337-4993|||Elder|14449|Woodmore Oaks-Orangevale
|Miller|Michael|(916) 995-4748|||Servant|9928731|Norwood-Sacramento
|Miller|Russ|(916) 806-4720|||Elder|942078|Northridge-Fair Oaks
|Minner|Todd|(916) 804-8806|(916) 683-1810||Elder|6843993|Laguna Park-Elk Grove
|Miranda|Art|(707) 685-2340|||Elder|8636370|Manzanita-Sacramento
|Miranda|Caleb|(916) 579-9185|||Elder|918334|Oak Park Mandarin Chinese
|Miranda|Edwin|(916) 267-1945|||Elder|111088|Southpointe-Sacramento
|Molina|Justin|(510) 557-4048|||Servant|9990001|Arena-Sacramento
|Monk|Ken|(916) 813-6477|||Elder|942078|Northridge-Fair Oaks
|Montana|Micah|(916) 893-9002|(916) 972-0112||Elder|21162|Arcade-Sacramento
|Montgomery|Chad|(530) 409-5811|||Elder|89557|South-Placerville
|Montoya, Sr.|Guy|(916) 704-0954|||Elder|6499209|Natomas-Sacramento
|Mooney|James|(916) 834-9944|(916) 992-6175||Elder|9919127|North Brooke-Rio Linda
|Moore|Richard|(916) 261-5756|||Elder|4783709|Laguna Creek-Elk Grove
|Mora|Salvador|(916) 690-0541|||Elder|6861715|Florin Creek-Sacramento
|Morales|Anthony|(530) 531-5304|(530) 846-1251||Servant|8685715|English-Gridley
|Moreci|Leonard|(916) 847-5031||lenmoreci@gmail.com|Servant|14563|West-Colfax
|Morgan|Bryan|(916) 712-4796|||Servant|9738827|West-Carmichael
|Morrison|James|(510) 206-3966|(707) 374-1818||Elder|21154|Isleton
|Morrow|Larry|(916) 997-6030|(916) 723-2198||Elder|134890|English-Antelope
|Morrow|Tony|(916) 628-8426|||Elder|9990001|Arena-Sacramento
|Mostad|David|(916) 812-3532|(916) 624-9435||Elder|2575758|Highland Park-Rocklin
|Mostad|Ladd|(949) 303-5119|||Elder|2575758|Highland Park-Rocklin
|Mostad|Nathan|(916) 257-2177|||Elder|2575758|Highland Park-Rocklin
|Mouser|Doug|(530) 624-3432|||Elder|9914876|Curved Bridge-Rio Linda
|Murphy|Mike|(530) 219-1253|(530) 758-5408||Elder|7592481|Davis
|Musico|Sam|(916) 753-2258|||Elder|917534|Punjabi-Elk Grove
|Mussman|Jeff|(530) 556-6125|||Elder|101055|Cameron Park
|Mymko|Ernie|(916) 960-8354|||Elder|7272654|Blue Oaks-Roseville
|Nagy|Jeff|(530) 277-5095|(530) 346-2530||Elder|111955|East-Colfax
|Najera|Joe|(916) 796-5273|||Elder|9914876|Curved Bridge-Rio Linda
|Nelson|Les|(707) 803-8771|||Elder|918334|Oak Park Mandarin Chinese
|Neu Jr.|Stefan|(916) 990-3921|||Elder|120394|El Dorado Hills
|Newcomb|Ralph|(916) 698-2133|||Elder|101055|Cameron Park
|Nichols|Bob|(916) 390-0563|(916) 962-3604||Elder|942078|Northridge-Fair Oaks
|Nichols|James|(916) 206-3431|(916) 992-6275||Elder|9919127|North Brooke-Rio Linda
|Nicol|Alex|(916) 910-8666|||Elder|9710358|Arden-Sacramento
|Nicol|Eric|(916) 504-1753|||Elder|21154|Isleton
|Norris|Chris|(443) 910-2669|||Elder|9990001|Arena-Sacramento
|Nugent|Steve|(916) 206-7240|(916) 391-7423||Elder|111088|Southpointe-Sacramento
|Nunez|Joe|(530) 305-5238|||Elder|9727068|Greenback-Orangevale
|Nurse|Ted|(916) 501-9201|||Elder|9990001|Arena-Sacramento
|Ochoa|Phil|(209) 969-7638|||Servant|15891|English-Galt
|Oehler|Doug|(916) 583-3555|||Servant|8636370|Manzanita-Sacramento
|Olson|Jacob|(916) 224-1439|||Elder|9919127|North Brooke-Rio Linda
|Olson|Nathan|(916) 715-8039|||Elder|3624922|Cordova Meadows-Rancho Cordova
|Onufer|Chad|(530) 210-6755|||Elder|111955|East-Colfax
|Ortega|John|(916) 214-8334|(916) 686-8334||Elder|4574311|Central-Sacramento
|Ortiz|Jeff|(661) 733-2064|||Servant|9919127|North Brooke-Rio Linda
|Owen|Ryan|(916) 370-4685|||Elder|9928731|Norwood-Sacramento
|Paggee|Jim|(209) 712-5740|||Elder|15891|English-Galt
|Painter|Jeff|(916) 289-1317|(916) 660-9532|sherpahell@gmail.com|Servant|6525758|Loomis
|Palaganas|Kyle|(707) 410-7094|||Servant|9990001|Arena-Sacramento
|Pambid|Edgar|(916) 764-7704|(916) 421-7675||Elder|3910963|Franklin Meadows-Sacramento
|Pasquetti|Ronald|(916) 704-1853|(916) 421-8279||Elder|111088|Southpointe-Sacramento
|Pate|David|(916) 412-2198|(916) 872-8310||Elder|3445140|Elkhorn-North Highlands
|Paul|John|(916) 402-8442|||Elder|9710358|Arden-Sacramento
|Payne|Robert|(916) 769-7599|||Elder|2834460|Sylvan-Citrus Heights
|Peagler|Roderick|(209) 642-9834|(916) 536-1841||Servant|942078|Northridge-Fair Oaks
|Peay|Derald|(916) 871-7788|||Elder|910588|Empire Ranch-Folsom
|Peer|Larry|(916) 849-1977|(530) 672-0210||Elder|120394|El Dorado Hills
|Perez|Tony|(845) 222-1137|||Elder|108134|Shingle Springs
|Perkins|Brian|(916) 997-1855|||Elder|21220|La Riviera-Sacramento
|Perkins|Jim|(916) 599-0236|||Elder|21279|Parkway-Sacramento
|Perkins|Rob|(916) 919-7646||perkins-painting@hotmail.com|Elder|21220|La Riviera-Sacramento
|Perry|Devin|(916) 996-0680|||Servant|9919127|North Brooke-Rio Linda
|Perry|Mark|(916) 968-2927|||Servant|9914876|Curved Bridge-Rio Linda
|Perry|Rowland|(916) 276-8109|||Elder|7272654|Blue Oaks-Roseville
|Peterson|Rickey|(707) 208-5664|(707) 428-5664|n6czx@outlook.com|Elder|21154|Isleton
|Phillips|Nathan|(916) 502-2565|||Servant|115477|Sunriver-Rancho Cordova
|Phillips|Paul|(916) 990-1223|||Elder|2836064|North-Sacramento
|Pierce|Victor|(530) 957-4404||vpierceiii@gmail.com|Servant|20511|Pollock Pines
|Pischieri|William|(216) 990-9760|||Elder|20529|West-Placerville
|Pizzo|John|(209) 369-4679|||Elder|15891|English-Galt
|Poiriere|Jim|(916) 690-0316|||Elder|9928731|Norwood-Sacramento
|Polls|Jerome|(916) 718-5486|(916) 374-0491||Elder|3723007|Broderick-West Sacramento
|Prinkleton|Tom|(805) 236-6665|||Elder|6828121|Park Terrace-Sacramento
|Prior|Chris|(530) 501-5837||jtmercado@gmail.com|Servant|4588451|Colusa
|Provencal|Nathan|(530) 622-0970|||Servant|20529|West-Placerville
|Provost|Steve|(916) 247-9882|||Servant|6824745|Cosumnes River-Sacramento
|Pullum|Ed|(916) 792-4750|||Elder|9919127|North Brooke-Rio Linda
|Pund|Gary|(916) 476-6779|||Elder|6828121|Park Terrace-Sacramento
|Putnam|Terry|(916) 832-6007|||Elder|9914876|Curved Bridge-Rio Linda
|Quade|Micah|(916) 224-1804|||Elder|6828121|Park Terrace-Sacramento
|Quipot|Jon|(714) 330-6514|||Elder|6843993|Laguna Park-Elk Grove
|Radford|Randy|(916) 601-6031|||Elder|9727068|Greenback-Orangevale
|Ramirez|Larry|(916) 204-7081|||Elder|8878230|East-Auburn
|Ramirez|Mike|(626) 487-7949|(916) 859-9927||Elder|7290131|Fair Oaks
|Ramon|Darren|(951) 970-5329|(916) 415-7047||Elder|3445140|Elkhorn-North Highlands
|Rapisura|Craig|(916) 747-6328|||Elder|3672033|Foresthill
|Redmon|Joshua|(972) 757-5963|||Elder|21279|Parkway-Sacramento
|Rehm|Johnny|(315) 450-0486|||Elder|2836064|North-Sacramento
|Rennard|Chris|(916) 764-1876|||Elder|9296496|Northgate-Sacramento
|Reyes|Josh|(707) 689-0554|||Elder|6783931|Dixon
|Richards|Charles|(916) 508-7488|||Elder|6828121|Park Terrace-Sacramento
|Richards|Tyrone|(916) 247-0040|||Servant|7647358|Southgate-Sacramento
|Richardson|Dan|(916) 215-6633||danielj.richardson96@yahoo.com|Elder|8636370|Manzanita-Sacramento
|Richardson|Mike|(916) 642-5290|||Elder|131185|Olivehurst
|Rickard|Kaleb|(916) 804-6423|||Elder|8636370|Manzanita-Sacramento
|Rickard|Tim|(916) 335-8752|||Elder|8636370|Manzanita-Sacramento
|Riedinger|Kevin|(209) 601-0924|(916) 293-8569||Elder|15529|West-Folsom
|Ritchie|Ray|(530) 588-8607|||Elder|7290131|Fair Oaks
|Robinson|Ken|(916) 599-4993|(916) 266-5124||Elder|6499209|Natomas-Sacramento
|Robinson|Rodney A.|(916) 949-1822|||Elder|6828121|Park Terrace-Sacramento
|Rodriguez|Josiah|(530) 830-8021||lenmoreci@gmail.com|Servant|14563|West-Colfax
|Rodriguez|Roger|(916) 897-1223|||Elder|6843993|Laguna Park-Elk Grove
|Rodriquez|Andre|(916) 761-8935|||Servant|115477|Sunriver-Rancho Cordova
|Ross|Gene|(916) 223-1718|(530) 759-1102|geneinservice@yahoo.com|Elder|7592481|Davis
|Royal|Warren|(951) 552-0863|||Elder|2836064|North-Sacramento
|Rufus|Nolan|(916) 648-1098|||Elder|9928731|Norwood-Sacramento
|Rulison|John|(530) 642-1405|(530) 391-9196||Elder|101055|Cameron Park
|Rumley|Darrel|(916) 765-7704|(916) 780-7080||Elder|7812432|Sierra View-Roseville
|Rusaw|Gordon|(916) 296-3002|(916) 991-6485||Elder|3445140|Elkhorn-North Highlands
|Rutherford|Troy|(916) 955-1324|(530) 367-3846||Elder|3672033|Foresthill
|Ryan|Aeron|(530) 368-7560|||Servant|8880182|West-Auburn
|Ryan|Curtis|(530) 308-0339|(530) 885-5990||Elder|8880182|West-Auburn
|Saari|Kenneth|(801) 414-0631|||Elder|2575758|Highland Park-Rocklin
|Sabalow|David|(916) 849-8195|(916) 332-9473|dlsabalow@juno.com|Elder|9928650|Hillsdale-North Highlands
|Sallas|Kaliko|(916) 212-5719|||Elder|9919127|North Brooke-Rio Linda
|Salome|Richard|(916) 709-5010|||Elder|134890|English-Antelope
|Sanidad|Jay|(916) 821-0252|||Servant|9914876|Curved Bridge-Rio Linda
|Sategna|John|(916) 205-8700|(916) 780-3936||Elder|910588|Empire Ranch-Folsom
|Sato|Kurt|(916) 208-1128|(916) 534-7450||Servant|942078|Northridge-Fair Oaks
|Savoniemi|Timo|(916) 505-8648|(916) 929-6496||Elder|9990001|Arena-Sacramento
|Schmalz|Matt|(970) 596-6386|||Elder|107615|North-Placerville
|Schneidereit|Ernst|(916) 971-9661||ernstes@aol.com|Elder|917500|Romanian-Sacramento
|Schooler|Justin|(530) 306-4955|(530) 626-7175||Elder|20511|Pollock Pines
|Schultz|Jason|(209) 352-2612|||Elder|120394|El Dorado Hills
|Scott|Dan|(916) 765-6356|||Elder|111955|East-Colfax
|Scott|Devin|(707) 330-2722|||Elder|4485705|Fairmont-Vacaville
|Scott|Jared|(916) 508-7785|(916) 685-1502||Elder|6843993|Laguna Park-Elk Grove
|Scranton|Dan|(916) 995-2143|||Servant|9738827|West-Carmichael
|Scriven|Anthony|(614) 774-9652|||Elder|8636370|Manzanita-Sacramento
|Sedrakyan|Aram|(916) 375-9858|||Elder|8636370|Manzanita-Sacramento
|Selk|Perry|(916) 990-4383|||Servant|101055|Cameron Park
|Sessum|Mark|(916) 516-6838|||Elder|3999508|Greenhaven-Sacramento
|Shandro|Christopher|(916) 873-6106|||Elder|902445|Lincoln Meadows-Lincoln
|Sheckells|Mike|(916) 239-9118|(916) 927-1090||Elder|9928731|Norwood-Sacramento
|Shieler|Aaron|(209) 200-6621|||Elder|15891|English-Galt
|Shurtleff|Jacob|(916) 541-3598|||Servant|9919127|North Brooke-Rio Linda
|Shutts|Thomas|(916) 834-8563|||Elder|21279|Parkway-Sacramento
|Siemans|Richard|(510) 468-5670|(530) 885-8199||Elder|8880182|West-Auburn
|Silbaugh|Durand|(916) 952-7665|(916) 925-7914||Elder|9296496|Northgate-Sacramento
|Silva|Robert|(916) 214-4010|||Elder|4783709|Laguna Creek-Elk Grove
|Silva|Tim|(916) 439-3738|||Elder|6499209|Natomas-Sacramento
|Silva|Victor|916-496-1208 m||vps7665@yahoo.com|Elder|9727068|Greenback-Orangevale
|Simon|Greg|(916) 640-5764||gregsimon137@gmail.com|Elder|6499209|Natomas-Sacramento
|Simsiman|Dave|(530) 368-7560|||Elder|21303|Vineyard-Sacramento
|Sinclair|Kelvin|(916) 761-3578|(916) 470-4037||Elder|9296496|Northgate-Sacramento
|Smith|Austin|(916) 600-2747|||Servant|942078|Northridge-Fair Oaks
|Smith|Chris|(916) 206-6225|||Elder|21303|Vineyard-Sacramento
|Smith|Duane|(614) 286-3974|||Elder|7647358|Southgate-Sacramento
|Smith|Ed|(916) 505-2578|||Elder|7231922|Grand Oaks-Citrus Heights
|Smith|Marquis|(916) 743-7668|||Elder|111104|Vintage Park-Sacramento
|Smith|Mick|(530) 401-5136|||Servant|111955|East-Colfax
|Smith|Mike|(916) 768-4712|(916) 939-3771||Elder|120394|El Dorado Hills
|Smith|Richard|(501) 206-8103||richard.7884@live.com|Elder|6824745|Cosumnes River-Sacramento
|Snow|Jeremiah|(916) 768-2944|||Elder|942078|Northridge-Fair Oaks
|Snyder|Jack|(916) 525-1111|||Elder|21279|Parkway-Sacramento
|Soria|Dan|(530) 306-6630|(530) 677-9246||Servant|101055|Cameron Park
|Spalding|Daniel|(916) 599-4384|||Servant|910588|Empire Ranch-Folsom
|Sparks|Christopher|(530) 913-6697|||Servant|111955|East-Colfax
|Spicer|Robert|(916) 761-8458|(916) 371-1385||Elder|3723007|Broderick-West Sacramento
|Sprinkle|Bill|(916) 417-3917|||Elder|14449|Woodmore Oaks-Orangevale
|St. Nicholas|Martin|(916) 496-2652|||Elder|3721395|Southport-West Sacramento
|Stagnaro|Anthony|(916) 837-2239|||Elder|2145726|Laguna West-Elk Grove
|Steele|Jan|(916) 997-9801|||Elder|2836064|North-Sacramento
|Steiner|Stew|(916) 459-0521|||Elder|2834460|Sylvan-Citrus Heights
|Stephens|Kyle|(916) 865-8809|(916) 784-3479||Elder|7812432|Sierra View-Roseville
|Stephens|Rodney|(707) 853-9737|||Elder|3910963|Franklin Meadows-Sacramento
|Stewart|Todd|(916) 470-2766|||Elder|9296496|Northgate-Sacramento
|Stockwell|Kevin|(916) 257-2055|||Elder|2575758|Highland Park-Rocklin
|Striker|Robert|(916) 806-9525|(530) 672-9332||Servant|101055|Cameron Park
|Sullada|Keith|(530) 305-7089|||Servant|2145726|Laguna West-Elk Grove
|Summers|Gary|(916) 225-5256|(916) 735-8381||Elder|942078|Northridge-Fair Oaks
|Summers|Jeff|(530) 613-1488|||Elder|8878230|East-Auburn
|Summers|Keith|(530) 503-5554|||Elder|107615|North-Placerville
|Sutton|Greg|(530) 903-6957|(530) 644-5337||Elder|20511|Pollock Pines
|Sutton|Russel|(510) 604-0343|||Elder|20511|Pollock Pines
|Sutton|Sean|(530) 391-0607|||Servant|107615|North-Placerville
|Tahiru|Mumuni|(916) 670-4477|||Elder|6843993|Laguna Park-Elk Grove
|Tanaka|Koji|(916) 505-8600|(916) 393-5046||Elder|7647358|Southgate-Sacramento
|Tanihana|Brian|(916) 821-7088|||Elder|4272606|Fruitridge-Sacramento
|Taroni|David|(408) 204-3177|||Elder|17079|Lincoln Hills-Lincoln
|Tash|Rick|(707) 689-4082|||Elder|17079|Lincoln Hills-Lincoln
|Tate|Mark|(916) 896-6530|||Elder|15891|English-Galt
|Taylor|Aaron|(517) 449-4871|||Elder|2836064|North-Sacramento
|Taylor|Jean-Paul|(916) 599-8687|||Elder|4783709|Laguna Creek-Elk Grove
|Taylor|Jonathon|(916) 919-2952|||Servant|4574311|Central-Sacramento
|Taylor|Todd|(916) 768-8191|(916) 682-8572||Elder|111104|Vintage Park-Sacramento
|Taylor|Todd|(916) 806-2785|||Elder|910588|Empire Ranch-Folsom
|Tena|Dan|(530) 218-5233|(530) 889-8092||Elder|8878230|East-Auburn
|Terwilliger|Richard|(916) 208-0727|||Elder|8878230|East-Auburn
|Thames|Michael|(916) 284-3015|(916) 686-1715||Elder|21303|Vineyard-Sacramento
|Thomas|Daniel|(916) 804-3114|||Elder|134890|English-Antelope
|Thomas|Philip|(775) 220-4372|(925) 695-7722|philathomas@gmail.com|Servant|942078|Northridge-Fair Oaks
|Thomas|Ronald|(916) 904-6966|(916) 403-8183||Servant|3624922|Cordova Meadows-Rancho Cordova
|Thornton|Gregory|(916) 394-1590|||Elder|3910963|Franklin Meadows-Sacramento
|Thurston|Tyler|(530) 391-1851|||Servant|9919127|North Brooke-Rio Linda
|Tirey|Ken|(916) 205-3075|(916) 728-5239||Elder|98434|Rusch Park-Citrus Heights
|Torres|Hector|(951) 903-4492|(916) 782-0811||Elder|7812432|Sierra View-Roseville
|Torres|Kermit|(916) 743-2072|||Elder|3723007|Broderick-West Sacramento
|Torres|Robert|(916) 439-7002|||Elder|2145726|Laguna West-Elk Grove
|Tribble|Jerome|(916) 708-2682|(916) 422-6819||Elder|3910963|Franklin Meadows-Sacramento
|Trim|Ian|(916) 472-1698|||Elder|9928650|Hillsdale-North Highlands
|Troop|Mikey|(707) 570-6789|||Elder|4485705|Fairmont-Vacaville
|Troxler|Lawrence|(916) 548-5549|||Elder|15891|English-Galt
|Trull|Chris|(916) 762-2213|||Servant|21238|Foothill Farms-Sacramento
|Tuchakov|Igor|(916) 612-6327|||Elder|917500|Romanian-Sacramento
|Tuddle|Travis|916-613-8468 m||ttuddle0601@gmail.com|Elder|9296496|Northgate-Sacramento
|Ugboma|Gideon|(916) 735-9410|||Elder|134890|English-Antelope
|Underwood|Jack|(916) 743-9447|||Elder|111088|Southpointe-Sacramento
|Uyeno|Marty|(916) 768-3567|(916) 645-3997||Elder|902445|Lincoln Meadows-Lincoln
|Vanoni|Brian|(916) 698-9938|(916) 740-4776||Elder|14449|Woodmore Oaks-Orangevale
|Vanwinkle|David|(916) 212-3768|||Elder|7231922|Grand Oaks-Citrus Heights
|Vanzant|James|(530) 906-4171|||Elder|17079|Lincoln Hills-Lincoln
|Vanzant|Lance|(530) 713-1498|(530) 743-3872||Elder|131185|Olivehurst
|Vasi|Mike|(916) 742-9153|(916) 740-2239||Elder|7272654|Blue Oaks-Roseville
|Vaughan|Mike|(530) 401-2080|(530) 823-1112||Elder|8880182|West-Auburn
|Vavasseur|Didier|(916) 531-8467|||Servant|3445140|Elkhorn-North Highlands
|Vernon|Andrew|(916) 754-7671|||Elder|9710358|Arden-Sacramento
|Vibe|Dwight|(916) 502-0154|(916) 977-0733|dvibe@outlook.com|Elder|9710358|Arden-Sacramento
|Vicente|James|(916) 601-3369|(916) 689-1150||Elder|111104|Vintage Park-Sacramento
|Visger|Ed|(916) 412-5832|||Elder|902445|Lincoln Meadows-Lincoln
|Visger|Trevor|(916) 595-7696|||Servant|7812432|Sierra View-Roseville
|Viviezca|Richie|(916) 802-6777||richie713@msn.com|Elder|3445140|Elkhorn-North Highlands
|W. Robinson|Rodney|(253) 405-2246|||Elder|6824745|Cosumnes River-Sacramento
|Walker|Steve|(916) 390-3773|(916) 797-0667||Servant|7250931|Granite Bay
|Wallace|Norm|(530) 392-2381|(530) 885-8626||Elder|8880182|West-Auburn
|Waltman|Todd|(530) 362-1194|(530) 367-3423||Elder|3672033|Foresthill
|Ward|Robbie|(916) 212-9058|||Servant|902445|Lincoln Meadows-Lincoln
|Warman|Jim|(530) 677-1842|||Elder|101055|Cameron Park
|Warner|Jim|(916) 990-6413|(916) 988-6670||Elder|7250931|Granite Bay
|Warner|Jonathan|(916) 692-4046|||Elder|21238|Foothill Farms-Sacramento
|Warren|Barton|(916) 612-7207|(916) 372-7884||Elder|3723007|Broderick-West Sacramento
|Warren|Conrad|(916) 247-5784||conradwarren40@yahoo.com|Elder|9919127|North Brooke-Rio Linda
|Warren|Dave|(916) 730-6209|(916) 689-1782||Elder|21303|Vineyard-Sacramento
|Washington|Richard|(916) 599-0260|(916) 771-8221||Elder|134890|English-Antelope
|Watkins|Phillip|(916) 599-7519|||Elder|918334|Oak Park Mandarin Chinese
|Watson|Brad|(916) 708-3131|||Elder|111104|Vintage Park-Sacramento
|Weber|Alexander|(530) 798-1204|||Elder|902445|Lincoln Meadows-Lincoln
|Wells|Dale|(530) 741-1102|||Elder|131185|Olivehurst
|West|Dean|(530) 503-0125|(530) 644-5123||Elder|20511|Pollock Pines
|West|George|(530) 903-0429|||Elder|108134|Shingle Springs
|West|Randy|(916) 524-4458|(916) 366-9246||Elder|21220|La Riviera-Sacramento
|Whalen|Tim|(916) 337-5154|(916) 990-0981||Elder|7250931|Granite Bay
|Wharton|Ryan|(916) 662-2257||erickcummings@icloud.com|Servant|98434|Rusch Park-Citrus Heights
|Whiteside|Shane|(707) 688-7649||shanew38@gmail.com|Elder|4699392|Alamo Creek-Vacaville
|Whitwell|Ryan|(916) 896-7673|||Elder|100222|Sheldon-Elk Grove
|Wikston|Tim|(530) 798-8897|||Elder|101055|Cameron Park
|Wilks|Randall|(951) 990-5087|||Elder|115477|Sunriver-Rancho Cordova
|Williams|Ali|(916) 494-1115||gregsimon137@gmail.com|Elder|6499209|Natomas-Sacramento
|Williams|Bradley|(530) 682-2254|(530) 870-5302||Elder|131185|Olivehurst
|Williams|Carl|(775) 560-3568|||Elder|7250931|Granite Bay
|Williams|Charlie|(916) 335-2322|(916) 992-1941||Elder|9919127|North Brooke-Rio Linda
|Williams|Dan|(916) 612-7447|||Elder|9928650|Hillsdale-North Highlands
|Williams|Don|(916) 475-4254|||Elder|2145726|Laguna West-Elk Grove
|Williams|Glen|(661) 319-2559|||Elder|6861715|Florin Creek-Sacramento
|Williams|Josh|(916) 236-7667|||Elder|6843993|Laguna Park-Elk Grove
|Williams|Lavelle|(253) 921-6369|||Elder|9738827|West-Carmichael
|Williams|Michael|(530) 933-5223|||Elder|131185|Olivehurst
|Williams|Mike|(916) 217-0433|||Elder|3721395|Southport-West Sacramento
|Williams|Richard|(661) 817-2044|||Servant|21303|Vineyard-Sacramento
|Willingham|Peter|(916) 996-3024|||Elder|21220|La Riviera-Sacramento
|Wilson|Keith|(916) 420-3434|||Servant|21303|Vineyard-Sacramento
|Wilson|Ron|(916) 561-9361|||Elder|21303|Vineyard-Sacramento
|Woerly|James|(916) 690-7637|||Elder|910588|Empire Ranch-Folsom
|Woerly|Rhett|(530) 908-3213||geneinservice@yahoo.com|Elder|7592481|Davis
|Wollard|Early|(530) 903-9712|(530) 903-9712||Elder|20511|Pollock Pines
|Wollard|Jonah|(530) 903-1205|||Elder|20511|Pollock Pines
|Wood|Brad|(916) 425-0856|||Elder|9914876|Curved Bridge-Rio Linda
|Woods|Tim|(707) 688-3930|||Elder|4485705|Fairmont-Vacaville
|Work|John|(916) 796-7853|||Elder|3910963|Franklin Meadows-Sacramento
|Worrell|Corey|(530) 401-4513|||Servant|8880182|West-Auburn
|Yao|Tony|(916) 505-6566|||Elder|9738827|West-Carmichael
|Yoon|Daniel|(916) 601-3450|(916) 368-9233||Elder|3624922|Cordova Meadows-Rancho Cordova
|Young|Ryan|(707) 477-4003|||Elder|14563|West-Colfax
|Young|Todd|(707) 484-4192|(530) 637-7016||Elder|14563|West-Colfax
|Young|Wayne|(916) 616-8629|(916) 663-0633||Elder|17079|Lincoln Hills-Lincoln
|Zeller|Douglas|(530) 409-8351||zeller123@gmail.com|Elder|20529|West-Placerville
|Zieman|Ryan|(530) 388-0096|||Servant|111955|East-Colfax
|Zillig|Jeremiah|(916) 548-1976|||Elder|3624922|Cordova Meadows-Rancho Cordova
