50515051|1_Not In Area|999||||||||||||||00:00
4699392|Alamo Creek-Vacaville|12-B|400 Brown St Vacaville 95687||(707) 448-5813|Kendall|Ivan|(707) 301-7490|(707) 446-1950|ivanalamo@att.net|Smith|Russell||(707) 416-9502|Sun.|12:30:00 PM
7285293|Antelope-Citrus Heights|15B|6965 Sylvan Road||(916) 726-6276|Hunter|Ian|(916) 712-7980||ianh334@yahoo.com|Speaker|Louie|(916) 759-2221|(916) 723-7152|Sun.|4:00:00 PM
21162|Arcade-Sacramento|14B|1265 Jonas Ave||(916) 485-2090|Fowler|Rod|(916) 247-4270|(916) 488-6638|grf95kcl@yahoo.com|Micah|Montana|(916) 893-9002|(916) 972-0112|Sun.|10:00:00 AM
9710358|Arden-Sacramento|14B|1265 Jonas Ave||(916) 485-2090|Montana|JerryWilliam|(916) 201-7898|(916) 488-8331|wjmontana@gmail.com|Garcia|Fernando||(916) 254-8799|Sun.|1:00:00 PM
9990001|Arena-Sacramento|14-B|2331 Northview Drive||(916) 924-8447|Savoniemi|Timo|(916) 505-8648|(916) 929-6496|tsavon@att.net|Harrison|Terry|(916) 825-8265|(916) 929-1076|Sun.|10:00:00 AM
4272173|Beach Lake-Sacramento|42A|2421 51St Avenue||(916) 422-0520|Spear|Quwan|(916) 955-2173|||Cole|Roy|(916) 747-7171|(916) 427-2706|Sun.|9:30:00 AM
2058700|Blue Oaks-Roseville|14-A|7709 Walerga Rd. Antelope,CA 95843||(916) 721-7617|Daviner|Jim|(916) 740-2239||blueoakstalkcoord@gmail.com|Vasi|Michael|(916) 740-2239|(916) 742-9153|Sun.|12:15:00 PM
7272654|Blue Oaks-Roseville|14a|7709 Walerga Road||(916) 721-7617|Hilty|Jim||(916) 786-7258||Flowers|Jay||(916) 772-8768|Sun.|4:00:00 PM
3723007|Broderick-West Sacramento|12B|2595 Harmon Road||(916) 371-2752|DePasquale|Chris|(707) 943-2351||chrisdepasquale@gmail.com|Caluya|Michael|(916) 372-3913||Sun.|10:00:00 AM
24|California Circuit 24A|24A||||Circuit|Overseer|||||||||00:00
101055|Cameron Park|24A|5051 Hillsdale Circle - El Dorado Hills||(530) 642-0652|Colon|Mike|(916) 801-1487|(530) 350-8427|mikecolon@outlook.com|Brown|Mitch|(916) 337-9543|(530) 672-1682|Sun.|1:00:00 PM
3467188|Capitol-Sacramento|42-B|3333 I St Sac 95816||(916) 443-4113|Cole|Doug||(916) 454-2653|tiesuptheline@juno.com|Lord|Wendell||(916) 440-6299|Sun.|3:30:00 PM
4574311|Central-Sacramento|42-B|8912 Kiefer Boulevard||(916) 362-6162|Cromwell|Lucas|(209) 639-9285||lucacwell@gmail.com|Almanza|Henry||(916) 317-1090|Sun.|4:00:00 PM
6821912|Churchill Downs-Sacramento|42C|9436 Calvin Rd Elk Grove 95624||(916) 682-8600|Cribbs|Devon|(916) 612-1626|(916) 686-2351|devon.cribbs@yahoo.com|Harbeck|Ron|(916) 761-5021|(916) 714-4140|Sun.|1:00:00 PM
2061889|Colonial Heights-Sacramento|42C|2910 26th Avenue||(916) 452-1979|Mayes|Andrew|(916) 949-4624||andrewmayes75@gmail.com|Watson|Bradley||(916) 708-3131|Sun.|9:30:00 AM
5881417|Columbia-Sonora|24B|18155 Blue Bell Rd.|||Chedester|Seth||(209) 588-1417||Pierce|Mike||(209) 984-1402|Sat.|10:00:00 AM
4588451|Colusa|14-A|150 Crawford Rd Williams 95987||(530) 473-3187|Mercado|Tim|(916) 599-2424|(530) 763-3799|jtmercado@gmail.com|Fusaro|Charles||(530) 458-8451|Sun.|10:00:00 AM
10001|Convention|10001||||||||||||||00:00
3624922|Cordova Meadows-Rancho Cordova|15A|11075 Hirschfeld Wy Rancho Cordova 95670||(916) 635-1340|Lott|Dennis|(916) 761-1205|(916) 854-2650|dennislott44@gmail.com|Lott|Dennis|(916) 761-1205|(916) 854-2650|Sun.|2:30:00 PM
6824745|Cosumnes River-Sacramento|42-A|9436 Calvine Rd Elk Grove 95624||(916) 628-8600|Ortega|John|(916) 214-8334||john@johncortega.com|Garrett|Fred||(916) 201-4349|Sun.|10:00:00 AM
6844004|Crown Pointe-Elk Grove|63-A|9539 Foulks Ranch Road Elk Grove, CA 95758||(916) 691-9539|Torres|Robert|(916) 493-7002||roberttorres0831@gmail.com|Daniels|Lonny|(661) 886-8760||Sun.|10:00:00 AM
9914876|Curved Bridge-Rio Linda|14-B|315 West Q St Rio Linda 95673||(916) 991-1242|Sanidad|Jay|(916) 821-0252||jay_sanidad@yahoo.com|Bartholomew|Doug|(916) 873-6583||Sun.|1:00:00 PM
9271090|Del Paso Heights-Sacramento|14B|3333 Del Paso Blvd Sacramento 95815||(916) 646-3929|Carruth|Cecil|(916) 996-8993||cwcarruth77@gmail.com|Criner|Randy|(916) 416-2943||Sun.|10:00:00 AM
9919127|Dry Creek-Rio Linda|14B||||Burns|Jim||(916) 991-9127|||||||00:00
8878230|East-Auburn|23B|13797 Bowman Rd Auburn 95603||(530) 887-8595|Heater|Bill|(707) 206-2805||twheaterjr@gmail.com|Brown|Mike|(530) 305-8866|(530) 878-4632|Sun.|12:30:00 PM
5361698|East-Carmichael|15A|4145 Garfield Ave Carmichael 95608||(916) 973-0290|Richardson|Dan|(916) 215-6633||danielj.richardson96@yahoo.com|Richardson|Dan|(916) 215-6633||Sun.|9:30:00 AM
111955|East-Colfax|23A|944 Canyon Way Colfax 95713||(530) 346-2525|Johnny|Owens|(530) 368-4731||johnnywebmaster@yahoo.com|Nagy|Jeffery|(530) 277-0595|(530) 346-2530|Sun.|10:00:00 AM
9896015|East-Orangevale|15B|8505 Strong Ave, Orangevale 95662||(916) 988-1595|Stevens|Robert|(916) 271-6591|(916) 297-7606|steverj4@gmail.com|Brown|Greg||(916) 988-4820|Sun.|1:00:00 PM
3667279|East-Sacramento|42C||||Eckes|Harold||(916) 366-7279|||||||00:00
120394|El Dorado Hills|24A|5051 Hillsdale Circle El Dorado Hills 95762||(916) 933-6060|Smith|Michael||(916) 939-3771|mpschs@sbcglobal.net|Lovinger|Royal||(916) 933-4310|Sun.|9:30:00 AM
3445140|Elkhorn-North Highlands|15A|7709 Walerga Rd Antelope 95843||(916) 721-7195|Locke|Don|(916) 468-2565|(916) 331-5275|dlocke0945@gmail.com|Williams|Charlie|(915) 335-2322|(916) 992-1941|Sun.|3:00:00 PM
9914798|Elverta|14B||||Perry|Anthony||(916) 991-4798|||||||00:00
910588|Empire Ranch-Folsom|24A|5051 Hillsdale Circle||(916) 933-6060|Doyle|Mike|(209) 614-9833||doylesgardens@yahoo.com|Anthony|Tony|(916) 761-8669|(916) 984-6177|Sun.|1:00:00 PM
3689803|English Lodi|63-B|484 East Augusta Ave Woodbridge Ca 95258||(209) 369-8866|Martinez|Manuel|(209) 403-9748|(209) 339-9748|mannym.asl@gmail.com|Hickey|Arrlen|(209) 747-0560|(209) 334-2949|Sat.|10:00:00 AM
7459703|English_Galt|63A|14052 N. Lincoln Wy Galt 95632||(209) 745-1483|Needler|John||(209) 329-1792|prv910@yahoo.com|Page|Jim||(209) 712-5740|Sun.|9:30:00 AM
134890|English-Antelope|15-B|7709 Wallerga Rd Antelope CA 95843||(916) 721-7195|Gilbert|Rodney|(916) 872-3650|(916) 872-4657|rodneygilbertg37@yahoo.com|Washington|Richard|(916) 599-0260|(916) 771-8221|Sun.|5:45:00 PM
23549|English-Sutter Creek|24A|40 Gold Dust Trail||(209) 267-0594|Workman|Mike||(209) 274-6406||Eberly|Charles||(209) 223-1917|Sun.|9:30:00 AM
7290131|Fair Oaks|15-B|7755 Olive St Fair Oaks Ca 95628||(916) 961-4623|Holmgren|Mark|(727) 465-8918||meholmgren57@gmail.com|Carpenter|Don|(916) 919-5395|(916) 944-3234|Sun.|1:00:00 PM
6861715|Florin Creek-Sacramento|42-A|7700 Elsie Ave Sac 95828||(916) 688-8870|Cesar|Isaac|(916) 317-1206||issacesartc@gmail.com|Heath|George|(916) 743-2292||Sun.|3:30:00 PM
21238|Foothill Farms-Sacramento|15A|4145 Garfield Ave Carmichael Ca 95608||(916) 973-0290|Carpenter|Don||||Tubbs|Mark|(916) 812-3666|(916) 487-6635|Sun.|3:30:00 PM
3672033|Foresthill|23-B|22995 Foresthill Rd Foresthill 95631||(530) 367-3662|Heater|Bill|(707) 206-2805||foresthill.tc@gmail.com|Rapisura|Craig|||Sun.|10:00:00 AM
3910963|Franklin Meadows-Sacramento|42-B|5490 Ehrhardt Avenue Sac 95828||(916) 424-2985|Evans|Dennis|(916) 591-0157||dennise39@comcast.net|Medley|Dan||(916) 395-3055|Sun.|12:30:00 PM
4272606|Fruitridge-Sacramento|63A|2421 51st Avenue Sacramento Ca 95822||(916) 422-0520|Clark|Bobby|(916) 844-5731||birdman577@gmail.com|Ellis|Robert|(916) 261-0219|(916) 422-9149|Sun.|1:00:00 PM
8871667|Georgetown|23-A|4630 Marshall Rd Garden Valley 95633||(916) 333-1667|Cantrell|Kevin||(530) 887-0338||Stevens|Delbert||(530) 823-5754|Sun.|10:00:00 AM
6551647|Gibson Park-North Highlands|14A|7709 Walerga Rd Antelope Ca 95843||(917) 721-7195|Thomas|Daniel|(916) 804-3114|||Fennema|Jonathan||(916) 745-4125|Sun.|9:30:00 AM
7231922|Grand Oaks-Citrus Heights|15B|6965 Sylvan Rd Citrus Heights Ca95610||(916) 726-6276|Desmond|Michael|(916) 606-3218||desmond.cm@hotmail.com|Natzel|Dion||(916) 331-1807|Sun.|10:00:00 AM
7250931|Granite Bay|15-B|8370 Berg St Granite Bay Ca 95746||(916) 797-2040|Priddle|Chad|(916) 719-7605||chadpriddle@yahoo.com|Whalen|Tim|(917) 337-5154|(916) 990-0981|Sun.|4:00:00 PM
99999|Grass Valley|99999||||Cararena|Quinn||(916) 217-6783|||||||00:00
9727068|Greenback-Orangevale|15B|8505 Strong Ave Orangevale Ca 95662||(916) 988-1595|Silva|Victor|(916) 496-1208||vps7665@yahoo.com|Hull|Johnnie|(916) 221-0308|(916) 579-5136|Sun.|4:00:00 PM
3999508|Greenhaven-Sacramento|42B|2421 51st Avenue Sacramento Ca 95822||(916) 422-0520|Briggs|Kelvin|(916) 821-8467||bragstown@gmail.com|Briggs|Kelvin|(916) 821-8467||Sun.|10:00:00 AM
4338895|Heldsburg North|||||Kramer|Chris||(707) 433-8895||Kramer|Chris||(707) 433-8895||00:00
2575758|Highland Park-Rocklin|23-B|4586 Barton Rd Loomis Ca 95650||(916) 652-5758|Parker|Alex|(916) 276-7646||awparker11@gmail.com|Mostad|David|(916) 812-3532|(916) 624-9435|Sun.|1:00:00 PM
9928650|Hillsdale-North Highlands|15-A|7709 Walerga Rd Antelope Ca 95843||(916) 721-7617|Sabalow|David|(916) 849-8195|(916) 332-9473|dlsabalow@juno.com|Williams|Dan|(916) 612-7447|(916) 344-7073|Sun.|3:00:00 PM
121220|La Riviera-Sacramento|42-C|8912 Kiefer Blvd Sacramento Ca 95826||(916) 362-6162|Anderson|Andrew|(916) 833-6715||andrewta92@gmail.com|Waddington|Jim R|(916) 955-5058|(916) 362-1392|Sun.|1:00:00 PM
4783709|Laguna Creek-Elk Grove|63-A|9539 Foulks Ranch Rd Elk Grove Ca 95758||(916) 691-9539|Michael|Wilson|(916) 213-5995||ml3cs@yahoo.com|Hedberg|Clinton||(916) 684-4491|Sun.|1:00:00 PM
6843993|Laguna Park-Elk Grove|63-A|9539 Foulks Ranch Rd Elk Grove Ca 95758||(916) 691-9539|Head II|Samuel|(916) 764-9960|(916) 683-2434|samuelhead.jw@gmail.com|Minner|Todd|(916) 804-8806|(916) 683-1810|Sun.|10:00:00 AM
3999442|Laguna West|42B|9539 Foulks Ranch Road Elk Grove Ca 95758||(916) 691-9583|Lopez|Brent|(916) 821-0186||ecolab26@yahoo.com|||||Sun.|4:00:00 PM
2145726|Laguna West-Elk Grove|63-A|9539 Foulks Ranch Rd Elk Grove 95758||(916) 691-9583|Lopez|Brent|(916) 821-0186||ecolab26@yahoo.com|Lopez|Rick|(916) 879-2068||Sun.|4:00:00 PM
17079|Lincoln Hills|23b|276 East 8th Street||(916) 645-1895|Burgess|Ralph|(916) 412-3156|(916) 645-2633|ralphmb123@sbcglobal.net|Tash|Rick||(707) 689-4082||00:00
4341016|Lincoln Meadows-Lincolin|23B|276 E. 8th Street||(916) 645-1895|Beresford|Curtis||(016) 434-1016||Bunker|Wes||(916) 644-3017|Sun.|1:00:00 PM
3448204|Linda Creek-Rosevlle|15A|400 6th Street||(916) 786-6066|Martirano|Lex  (John)||(916) 806-3874||Pate|David||(916) 435-8345|Sun.|10:00:00 AM
6525758|Loomis|23B|4586 Barton Rd||(916) 652-5758|Turner|Mike||(916) 652-9173||Rapisura|Don||(916) 791-1940|Sun.|9:30:00 AM
8636370|Manzanita-Sacramento|15A|4145 Garfield Ave.||(916) 973-0290|Milner|Joe|(910) 258-2321||jmilner94@gmail.com|Milner|Joe|(910) 258-2321||Sun.|10:00:00 AM
6884140|Morrison Creek|42C||||Chow|Brian||(916) 688-4140|||||||00:00
6499209|Natomas-Sacramento|14A||||Rennard|Chris||(916) 649-9209|||||||00:00
9919127|North Brooke-Rio Linda||315 West Q Street||(916) 991-1242|Burns|Jim||(916) 991-9127||Burns|Jim||(916) 991-9127|Sun.|10:00:00 AM
9296496|Northgate-Sacramento|14A|2331 Northview Dr.||(916) 924-8477|Milner|Joe||(916) 515-8135||Palmer|Ron||(916) 929-3803|Sun.|1:00:00 PM
107615|North-Placerville|24A|3561 Ceadar Ravine Road||(530) 622-5394|Florin|John||(530) 626-1188||Edwards|Wesley||(530) 642-0345|Sun.|10:00:00 AM
2836064|North-Sacramento|14B||||Driffill|Christian||(916) 283-6064|||||||00:00
9928731|Norwood-Sacramento|14A|2331 Northview dr||(916) 924-5447|Williams|Norman||(916) 915-3230||Groppe|Timothy||(916) 502-1112|Sun.|4:00:00 PM
6828121|Park Terrace-Sacramento|42B|3965 12 Ave||(916) 452-2128|Richards|Charles||(916) 682-8121||Richards|Charles||(916) 682-8121|Sun.|12:30:00 PM
7143099|Parkside|63A|9539 Foulks Ranch Road||(916) 691-9583|Vunisa|Tevita||(916) 705-0455||Adao|John||(916) 714-3009||00:00
3861146|Parkway|42C||||Thomas|Willie||(916) 386-1146|||||||00:00
12345678|Pine Grove|24a|13954  Irish Town Rd||(209) 296-4340|Cole|Mike||(916) 893-6413|mscole1968@gmail.com|Steele|Dan||(209) 223-0189|Sun.|10:00:00 AM
3340320|Pleasant View|15B||||Ledesma|Ron||877-334-0320|||||||00:00
20511|Pollock Pines|24A|5415 Pony Express Trail||(530) 644-8588|Schooler|Justin|(530) 306-4955||justinschooler@ymail.com|Early|Wollard|(530) 644-6056|(530) 903-9712|Sun.|12:30:00 PM
3596432|Riverview|14A||||Booth|Harry||(916) 359-6432|||||||00:00
3660926|Rosemont-Sacramento|42-B|8912 Kiefer Blvd||(916) 362-6162|Jones|Jared||(916) 363-1325||Thompson|Thomas||(916) 366-0926|Sun.|10:00:00 AM
21410|San Andreas|24B|1434 Highway 49 South||(209) 754-5300||||||Williams|Timothy||||00:00
9650131|San Juan|15B||||Baty|Roy||(916) 965-0131|||||||00:00
4993386|Santa Rosa|||||Andreano|Anthony||(415) 531-9605||Bently|Tim||(415) 400-3386||00:00
3530896|Sheldon|42A|8780 Grantline Road||(916) 682-9688|Karver|Luke||(916) 353-0896||Anderson|Bob||(916) 687-6651|Sun.|1:00:00 PM
108134|Shingle Springs|24A|5621 Grassy Run CT||(530) 642-0652|Chaloupka|David|(530) 306-1968||drchaloupka@gmail.com|Chaloupka|Michael|(530) 409-1918|(530) 677-7866|Sun.|1:00:00 PM
7914866|Sierra Hills-Rocklin||8370 Berg St. Granite Bay 95746||(916) 797-2040|Peverini|Steve||(916) 791-4866||Davis|Robert||(916) 316-1495|Sun.|1:00:00 PM
7812432|Sierra View-Roseville|15A||||Flohr|Michael||(916) 781-2432|||||||00:00
7647358|Southgate-Sacramento|63A|2421 51st Avenue||(916) 422-0520|Robison|Africo||(916) 764-7358||Dunkelberger|Larry||(916) 424-1105|Sun.|1:00:00 PM
89557|South-Placerville|24A|3561 Cedar Ravine Road||(530) 622-5394|Richards|Ken||(530) 626-6492||Maurischat|Donald||(530) 626-5831|Sun.|10:00:00 AM
111088|Southpointe-Sacramento|42-A|5490 Ehrhardt Ave.||(916) 424-2985|Carter|Sergio|(916) 202-7408||scartergo@gmail.com|Huntley|William|(916) 705-6444||Sun.|3:30:00 PM
3721395|Southport-West Sacramento|12-B|2595 Harmon Rd  Sacramento||(916) 371-2752|Ekundayo|Samuel||(916) 927-4054||Judnick|Bill||(916) 799-0863|Sun.|11:45:00 AM
6317464|Sun River-Rancho Cardova|15A|11075 Hirschfeld Way Rancho Cardova||(916) 635-1340|McMengal|Tim||(916) 361-7592||Knaubar|William||(916) 852-8007|Sun.|10:00:00 AM
9443234|Sunrise|15B||||Carpenter|Don L.||(916) 944-3234|||||||00:00
6635475|Sunset-Rocklin|23B||||Parker|Allen||(916) 663-5475|||||||00:00
2834460|Sylvan-Citrus Heights|15B|6965 Sylvan Rd Citrus Hights 95610||(916) 726-6276|Carrasco|Joe||(916) 342-5082||Carrasco|Joe||(916) 342-5082|Sun.|4:00:00 PM
191886|Valley Springs|24-b|1434 CA-49 San Andreas Ca||(209) 754-5300|Miller|Robert|||robertmillerakabobby@gmail.com|||||Sun.|1:00:00 PM
6894577|Vintage Park|42C|9436 Calvine Rd Sacramento||(916) 682-9588|Jones|Joshua||(916) 320-8878||Crable|David||(916) 688-7782|Sun.|10:00:00 AM
8880182|West-Auburn|23B||||Ryan|Aeron|(530) 368-7560||aeronryan@gmail.com||||||00:00
9738827|West-Carmichael|15A|4816 Robertson Ave Carmichael,Ca 95821||(916) 487-4797|Romine|Mike||(916) 973-8827||Diaz|Nick||(916) 267-7238|Sun.|1:00:00 PM
15529|West-Folsom|24A|350 Green Valley Road||(916) 933-0188|DeLaney|Jacob||(916) 205-0554||Annett|Larry||(916) 351-5682|Sun.|3:30:00 PM
20529|West-Placerville|24A|5621 Grassy Run CT||(530) 642-0652|Flora|Todd|(530) 903-9308|(530) 622-4171||Berti|Robert|(530) 622-6286|(530) 409-9133|Sun.|10:00:00 AM
11111111|Whitney Oaks|24a|4586 Barton Rd. Loomis CA,  95650|||Herlache|Ben||(916) 390-2050||Jeffries|Jeremy||(916) 532-4622|Sun.|12:30:00 PM
