4699392|Alamo Creek-Vacaville|12-B|400 Brown Street|Vacaville, CA 95687|(707) 448-5807|Whiteside|Shane|(707) 688-7649|(916) 714-7147|shanew38@gmail.com|McCann|Dennis|(707) 761-4839||Sunday|12:30:00 PM
21162|Arcade-Sacramento|14-B|1265 Jonas Avenue|Sacramento, CA  95864|(916) 485-2090|Fowler|Rod|(916) 247-4270|(916) 488-6638|grf95kcl@yahoo.com|Montana|Micah|(916) 893-9002|(916) 972-0112|Sunday|12/30/1899 13:00:00
9710358|Arden-Sacramento|14-B|1265 Jonas Avenue|Sacramento, CA  95864|(916) 485-2090|Vibe|Dwight|(916) 502-0154 m|(916) 977-0733 h|dvibe@outlook.com|Vibe|Dwight|916) 977-0733 |(916) 502-0154|Sunday|12/30/1899 13:00:00
9990001|Arena-Sacramento|14-B|2331 Northview Drive|B Auditorium|Sacramento, CA 95833|Deweese|Mike|(916) 903-8164 m|(916) 977-0733 h|mrdeweese5030@gmail.com|Morrow|Tony|(916) 628-8426||(916)|
7272654|Blue Oaks-Roseville|14-A|7709 Walerga Road|Antelope, CA  95843|(916) 721-7617|Daviner|Jim|(619) 316-7155 m|(916) 977-0733 h|blueoakstalkcoord@gmail.com|Vasi|Mike|(916) 742-9153|(916) 740-2239|Sunday|12/30/1899 10:00:00
3723007|Broderick-West Sacramento|12-B|2595 Harmon Road|West Sacramento CA 95691|(916) 371-2752|Warren|Barton|(916) 612-7207 m|(916) 977-0733 h|(916) 372-7884 h|Caluya|Michael|(916) 496-0739|(916) 372-3913|Sunday|12/30/1899 10:00:00
101055|Cameron Park|24-A|5051 Hillsdale Circle|El Dorado Hills CA  95762|(916) 933-6068|Markes|Rob|(530) 417-6722 m|(530) 672-2285 h|rmarkes@unicoengineering.com|Barassi|Barry|(530) 409-9251||Sunday|12/30/1899 10:00:00
3467188|Capitol-Sacramento|42-B|2910  26th Avenue|Sacramento, CA  95820|(916) 452-1979|Cole|Doug|(916) 454-2653 h|(530) 672-2285 h|dctiesuptheline@gmail.com|Lowe|John|(916) 266-1045||Sunday|12/30/1899 10:00:00
4574311|Central-Sacramento|42-B|8912 Kiefer Boulevard|Sacramento, CA  95826|(916) 362-6162|Hernandez|Mario|(916) 534-2329 m|(530) 672-2285 h|snatchpros@gmail.com|Almanza|Henry|(916) 317-1090||Sunday|12/30/1899 14:00:00
4588451|Colusa|14-A|150 Crawford Road|Colusa, CA  95987|(530) 473-3187|Mercado|Tim|(916) 761-1205 m|(916) 854-2650 h|dennislott44@gmail.com|Fusaro|Charlie|(530) 458-8451||Sunday|12/30/1899 13:00:00
3624922|Cordova Meadows-Rancho Cordova|15-A|11075 Hirschfeld way|Rancho Cordova, CA  95670|(916) 548-1976|Lott|Dennis|(916) 761-1205 m|(916) 854-2650 h|dennislott44@gmail.com|Lott|Dennis|916) 761-1205 |(916) 854-2650|Sunday|12/30/1899 16:00:00
6824745|Cosumnes River-Sacramento|42-A|9436 Calvine Road|Elk Grove, CA  95624|(916) 682-8600|Smith|Richard|(501) 206-8103 m|(916) 854-2650 h|richard.7884@live.com|Robinson|Rodney W.| (253) 405-2246|(916) 476-9645|Sunday|12/30/1899 13:00:00
9914876|Curved Bridge-Rio Linda|14-B|315 West Q Street|Rio Linda, CA  95673|(916) 991-1242|Deen|Casey|(916) 612-4973 m|(916) 854-2650 h|casey@bvmetals.com|Bartholomew|Doug|(916) 873-6583||Sunday|12/30/1899 13:00:00
7592481|Davis|12-B|36681 Russell Boulevard|Davis, CA  95617|(530) 758-4181|Ross|Gene|(916) 223-1718 m|(530) 759-1102 h|geneinservice@yahoo.com|Murphy|Mike|(530) 219-1253|(530) 758-5408|Sunday|12/30/1899 13:00:00
6783931|Dixon|12-B|36681 Russell Boulevard|Davis, CA  95617|(530) 758-4181|Granada|Don|(707) 678-3931 h|(530) 759-1102 h|dovi3@att.net|Weins|Don|(530) 795-1511||Sunday|12/30/1899 10:00:00
8878230|East-Auburn|23-B|13797 Bowman Road|Auburn, CA  95603|(530) 887-8595|McHugh|Dave|(530) 305-7394 m|(530) 759-1102 h|eastauburntc@gmail.com|Brown|Michael|530) 305-8866||Sunday|12/30/1899 13:00:00
111955|East-Colfax|23-B|944 Canyon Way|Colfax, CA  95713|(530) 346-2525|Matlock|Darin|(415) 876-8786 m|(530) 759-1102 h|colfaxetc@gmail.com|Nagy|Jeff|(530) 599-0828|(530) 346-2530|Sunday|12/30/1899 13:00:00
120394|El Dorado Hills|24-A|5051 Hillsdale Circle|El Dorado Hills, CA 95762|(916) 933-6060|Marquez|Sam|(916) 806-2146 m|(916) 933-0933 h|smarquez51@gmail.com|Schultz|Jason|(209) 352-2612||Sunday|12/30/1899 13:00:00
3445140|Elkhorn-North Highlands|15-A|7709 Walerga Road|Antelope, CA 95843|(916) 721-7617|Viviezca|Richie|(916) 802-6777 m|(916) 933-0933 h|richie713@msn.com|Jeffries|Jeremy|(916) 532-4622|(916) 624-2564|Sunday|12/30/1899 13:00:00
910588|Empire Ranch-Folsom|24-A|5051 Hillsdale Circle|El Dorado Hills, CA  95762|(916) 933-6060|Henry|Phillip|(916) 802-2712 m|(916) 933-0933 h|rep916@gmail.com|Anthony|Tony|(916) 761-8669|(916)984-6177|Sunday|12/30/1899 10:00:00
134890|English-Antelope|15-B|7709 Walerga Road|Antelope, CA  95843|(916) 721-7195|Gilbert|Rodney|(916) 872-3650 m|(916) 872-4657 h|rodneygilbertg37@yahoo.com|Hawkins|Aaron|(916) 717-3448||Sunday|12/30/1899 13:00:00
15891|English-Galt|63-A|14052 South Lincoln Way|Galt, CA  95632|(209) 745-1483|Milton|Tim|(209) 810-4553 m|(916) 872-4657 h|timmilton4@yahoo.com|Paggee|Jim|(209) 712-5740||Sunday|12/30/1899 9:30:00
8685715|English-Gridley|14-A|140 Idaho St|Gridley, CA 95948|(530) 797-9131|Barnes|Adrian|(702) 800-1847 m|(916) 872-4657 h|gridleycongregation@gmail.com|Barnes|Adrian|(702) 800-1847||Sunday|12/30/1899 13:00:00
7290131|Fair Oaks|15-B|7755 Olive Street|Fair Oaks, CA 95628|(916) 961-4623|McCall|Jesse|(916) 676-3374 m|(916) 872-4657 h|jessemccall210@gmail.com|Bodley|Mike|(916) 225-7633||Sunday|12/30/1899 10:00:00
4485705|Fairmont-Vacaville|12-B|400 Brown Street|Vacaville, CA  95688|(707) 448-5807|Williams|Kendall|(707) 365-2855 m|(916) 872-4657 h|heavyken44@att.net|Culpepper|Charles|(510) 631-1281||Sunday|12/30/1899 9:30:00
6861715|Florin Creek-Sacramento|42-A|7700 Elsie Avenue|Sacramento, CA  95828|(916) 688-8870|Diaz|Jaime|(916) 868-5652 m|(916) 872-4657 h|jaydayz50@gmail.com|Heath|George|(916) 743-2292||Sunday|12/30/1899 9:30:00
21238|Foothill Farms-Sacramento|15-A|4145 Garfield Avenue|Carmichael, CA 95608|(916) 973-0290|Carpenter|Don|(916) 919-5395 m|(916) 944-3234 h|dcarpenter@dolaca.com|Burden|Thomas|(916) 300-9383||Sunday|12/30/1899 10:00:00
3672033|Foresthill|23-B|22995 Foresthill Road|Foresthill, CA  95631|(530) 367-3662|Heater|Bill|(707) 206-2805 m|(916) 944-3234 h|foresthill.tc@gmail.com|Rapisura|Craig|(916) 747-6328||Sunday|12/30/1899 10:00:00
3910963|Franklin Meadows-Sacramento|42-B|5490 Ehrhardt Avenue|Sacramento, CA  95828|(916) 424-2985|Evans|Dennis|(916) 591-0157 m|(916) 944-3234 h|dennise39@comcast.net|Medley|Dan|(916) 395-3055||Sunday|12/30/1899 12:30:00
4272606|Fruitridge-Sacramento|42-A|2421 51st Avenue|Sacramento, CA 95822|(916) 422-0520|C. Disario II|Timothy|(916) 709-9744 m|(916) 944-3234 h|tcdisario@att.net|Ellis|Robert|(916) 261-0219||Sunday|12/30/1899 9:30:00
7231922|Grand Oaks-Citrus Heights|15-B|6965 Sylvan Road|Citrus Heights, CA  95610|(916) 726-6276|Finochio|Vincent|(916) 247-8652 m|(916) 944-3234 h|finochio@live.com|Desmond|Michael|(916) 606-3218||Sunday|12/30/1899 13:00:00
7250931|Granite Bay|15-B|8370 Berg Street|Granite Bay, CA 95746|(916) 797-2040|Priddle|Chad|(916) 719-7605 m|(916) 944-3234 h|chadpriddle@yahoo.com|Burns|Jimmy|(916) 796-6341||Sunday|12/30/1899 16:00:00
9727068|Greenback-Orangevale|15-B|8505 Strong Ave|Orangevale, CA 95662|(916) 988-1595|Silva|Victor|916-496-1208 m|(916) 944-3234 h|vps7665@yahoo.com|Malm|Eric|(916) 805-9068|(916) 988-7898|Sunday|12/30/1899 16:00:00
3999508|Greenhaven-Sacramento|42-B|2421 51st Avenue|Sacramento, CA  95822|(916) 422-0520|Huntley|Devin|(916) 230-6370 m|(916) 944-3234 h|devinhuntley@yahoo.com|Bell|Kevin|(916) 217-9112||Sunday|12/30/1899 15:30:00
2575758|Highland Park-Rocklin|23-B|4586 Barton Road|Loomis, CA  95650|(916) 652-5758|Lewis|Frank|(916) 223-1522 m|(916) 944-3234 h|franklewishp@gmail.com|Mostad|Dave|(916) 812-3532|(916) 624-9435|Sunday|12/30/1899 13:00:00
9928650|Hillsdale-North Highlands|15-A|7709 Walerga Road|Antelope, CA  95843|(916) 721-7617|Sabalow|David|(916) 849-8195 m|(916) 332-9473 h|dlsabalow@juno.com|Williams|Dan|(916) 612-7447||Sunday|12/30/1899 16:00:00
21154|Isleton|63-A|213 Jackson Boulevard|Isleton, CA  95641|(916) 777-7033|Peterson|Rickey|(707) 208-5664 m|(707) 428-5664 h|n6czx@outlook.com|Duncan|Robert|(707) 290-8775|(707) 374-6058|Sunday|12/30/1899 10:00:00
21220|La Riviera-Sacramento|42-C|8912 Kiefer Boulevard|Sacramento, CA  95826|(916) 362-6162|Perkins|Rob|(916) 919-7646 m|(707) 428-5664 h|perkins-painting@hotmail.com|Perkins|Brian|(916) 997-1855||Sunday|12/30/1899 10:00:00
4783709|Laguna Creek-Elk Grove|63-A|9539 Foulks Ranch Road|Elk Grove, CA  95758|(916) 691-9539|D. Mays|Steven|(916) 271-2623 m|(707) 428-5664 h|steve@saurenconstruction.com|Hedberg|Clinton|(916) 684-4491||Sunday|12/30/1899 13:00:00
6843993|Laguna Park-Elk Grove|63-A|9539 Foulks Ranch Road|Elk Grove, CA  95758|(916) 691-9539|Head II|Samuel|(916) 764-9960 m|(916) 683-2434 h|samuelhead.jw@gmail.com|Minner|Todd|(916) 804-8806|(916) 683-1810|Sunday|12/30/1899 10:00:00
2145726|Laguna West-Elk Grove|63-A|9539 Foulks Ranch Road|Elk Grove, CA  95758|(916) 691-9658|Lopez|Brent|(916) 821-0186 m|(916) 683-2434 h|ecolab26@yahoo.com|Lopez|Rick|(916) 879-2068||Sunday|12/30/1899 16:00:00
17079|Lincoln Hills-Lincoln|23-B|276 East  8th Street|Lincoln, CA  95648|(916) 645-1895|Burgess|Ralph|(916) 412-3156 m|(916) 645-2633 h|ralphmb123@sbcglobal.net|Meredith|Derek|(925) 200-0530||Sunday|12/30/1899 10:00:00
902445|Lincoln Meadows-Lincoln|23-B|276 East  8th Street|Lincoln, CA  95648|(916) 645-1895|Maloney|Dennis|(707) 845-4741 m|(916) 645-2633 h|dennisjmaloney1@gmail.com|Uyeno|Marty|(916) 768-3567|(916) 645-3997|Sunday|12/30/1899 16:00:00
6525758|Loomis|23-B|4586 Barton Road|Loomis, CA 95650|(916) 652-5758|Hell|Adam|(530) 906-2138 m|(916) 645-2633 h|sherpahell@gmail.com|Lee|John|(916) 300-0705|(916) 652-5850|Sunday|12/30/1899 10:00:00
8636370|Manzanita-Sacramento|15-B|4145 Garfield Avenue|Carmichael, CA  95608|(916) 973-0290|Richardson|Dan|(916) 215-6633 m|(916) 645-2633 h|danielj.richardson96@yahoo.com|Detroit|Russell|(916) 205-6384||Sunday|12/30/1899 13:00:00
6499209|Natomas-Sacramento|14-A|315 West  Q Street|Rio Linda, CA  95673|(916) 991-1242|Simon|Greg|(916) 640-5764 m|(916) 645-2633 h|gregsimon137@gmail.com|Montoya Sr.|Guy|(916) 704-0954||Sunday|12/30/1899 10:00:00
9919127|North Brooke-Rio Linda|14-B|315 West  Q Street|Rio Linda, CA  95673|(916) 991-1242|Warren|Conrad|(916) 247-5784 m|(916) 645-2633 h|conradwarren40@yahoo.com|Mooney|James|(916) 834-9944|(916) 992-6175|Sunday|12/30/1899 16:00:00
9296496|Northgate-Sacramento|14-A|2331 Northview Drive|Sacramento, CA. 95833|(530) 786-4493|Tuddle|Travis|916-613-8468 m|(916) 550-6343 h|ttuddle0601@gmail.com|Driffil|Skip|(916) 607-2772||Sunday|12/30/1899 13:00:00
107615|North-Placerville|24-A|3561 Cedar Ravine|Placerville, CA  95667|(530) 622-5394|Florin|John|(530) 626-1188 h|(916) 645-2633 h|jvball.jf@gmail.com|Edwards|Wes|(916) 502-0387||Sunday|12/30/1899 10:00:00
942078|Northridge-Fair Oaks|15-B|8505 Strong Avenue|Orangevale, CA 95662|(916) 961-4623|Thomas|Philip|(775) 220-4372 m|(925) 695-7722 h|philathomas@gmail.com|Miller|Russ|(916) 806-4720||Sunday|12/30/1899 10:00:00
2836064|North-Sacramento|14-B|3333 Del Paso Boulevard|Sacramento, CA  95815|(916) 646-3929|Carruth|Cecil|(916) 996-8993 m|(916) 550-6343 h|cwcarruth77@gmail.com|Royal|Warren|(951) 552-0863||Sunday|12/30/1899 13:00:00
9928731|Norwood-Sacramento|14-A|2331 Northview Drive|Sacramento, CA 95833|(916) 924-8447|Delgado|Allen|(916) 549-3537 m|(925) 695-7722 h|adelgado.jw@gmail.com|Castro|Jeremy|(916) 801-1970|(916) 955-3912|Sunday|12/30/1899 10:00:00
918334|Oak Park Mandarin Chinese|41-A|-Sacramento-|3965  12th Avenue|Sacramento, CA  95817|Hoff|Justin|(916) 390-7773 m|(925) 695-7722 h|jdhoff2005@hotmail.com|Herdklotz|Mykl|(916) 893-7640|(916) 372-1490|Saturday|12/30/1899 15:00:00
131185|Olivehurst|14-A|2422 Hammonton-Smartville Road|Marysville, CA  95901|(530) 743-9400|Ludovici|Davon|(530) 844-3782 m|(925) 695-7722 h|davon_ludovici@hotmail.com|Williams|Bradley|(530) 682-2254|(530) 870-5302|Sunday|12/30/1899 12:30:00
6828121|Park Terrace-Sacramento|42-B|3965  12th Avenue|Sacramento, CA  95817|(916) 452-2128|Wright|William|(916) 370-2520 m|(925) 695-7722 h|wrightlandscape@gardener.com|Bauer|Steve|(916) 203-6599||Sunday|12/30/1899 10:00:00
15180|Parkside-Elk Grove|63-A|8780 Grant Line Road|Elk Grove, CA  95624|(916) 682-9588|Vizcarra|Josue|(916) 717-7064 m|(925) 695-7722 h|niyjo@icloud.com|Adao|John|(916) 599-4056||Sunday|12/30/1899 13:00:00
21279|Parkway-Sacramento|42-C|7405 Lemon Hill Avenue|Sacramento, CA  95824|(916) 387-6676|Thomas|Willie|NO EMAIL ADDRESS|(925) 695-7722 h|(916) 386-1146 m|Perkins|Jim|(916) 599-0236||Sunday|12/30/1899 10:30:00
20511|Pollock Pines|24 -A|5415 Pony Express Trail|Camino, CA  95709|(530) 644-8588|Pierce|Victor|(530) 957-4404 m|(925) 695-7722 h|vpierceiii@gmail.com|Wollard|Early|(530) 903-9712|(530) 644-6056|Sunday|12/30/1899 10:00:00
917534|Punjabi-Elk Grove|CA PJ-1|9436 Calvine Road|Elk Grove, CA  95624|(916) 682-4100|Chapman|Joey|(916) 753-3215 m|(925) 695-7722 h|chapman0385@yahoo.com|Berkeley|Sean|(209) 403-4535||Saturday|12/30/1899 10:30:00
917500|Romanian-Sacramento|15-A|4816 Robertson Avenue|Carmichael, CA  95608|(916) 487-4797|Schneidereit|Ernst|(916) 971-9661 h|(925) 695-7722 h|ernstes@aol.com|Schneidereit|Ernst|(916) 971-9661||Sunday|12/30/1899 15:00:00
98434|Rusch Park-Citrus Heights|15-B|7709 Walerga Road|Antelope, CA 95843|(916) 721-7195|Cummings|Erick|(916) 752-9753 m|(925) 695-7722 h|erickcummings@icloud.com|Martirano|Lex|(916) 806-3874||Saturday|12/30/1899 10:30:00
100222|Sheldon-Elk Grove|63-A|8780 Grantline Road|Elk Grove, CA  95624|(916) 682-9588|Karver|Luke|(916) 743-0369 m|(925) 695-7722 h|lakarver@gmail.com|Karver|Zak|(916) 837-3300||Sunday|12/30/1899 10:00:00
108134|Shingle Springs|24-A|5621 Grassy Run Ct.|Placerville, CA 95667|530-306-1968|Chaloupka|David|(916) 869-9310 m|(530) 676-5662 h|drchaloupka@gmail.com|Chaloupka|Michael|(530) 409-1918|(530) 677-7866|Sunday|12/30/1899 13:00:00
7812432|Sierra View-Roseville|15-A|400 6th Street|Roseville, CA 95678|(916) 786-6066|Bower|Greg|(916) 751-6181 m|(530) 676-5662 h|sierrabowertc@gmail.com|Gerlach|Rick|(650) 619-7569||Sunday|12/30/1899 13:00:00
7647358|Southgate-Sacramento|42-B|3409  52nd Avenue|Sacramento, CA  95823|(916) 427-6013|Kennedy|C.K.|(916) 370-4445 m|(916) 428-4445 h|ckkennedy65@gmail.com|Smith|Duane|(614) 286-3974||Sunday|12/30/1899 10:00:00
89557|South-Placerville|24-A|3561 Cedar Ravine|Pacerville, CA 95667|(530) 622-5394|Cunningham|Nathan|(530) 409-1982 m|(530) 957-6714 h|nathan@antennaconcepts.com|Martinez|Ralph|(530) 957-7251||Sunday|12/30/1899 13:00:00
111088|Southpointe-Sacramento|42-A|5490 Ehrhardt Avenue|Sacramento, CA  95828|(916) 424-2985|Carter|Sergio|(916) 202-7408 m|(916) 424-8861 h|scartergo@gmail.com|Hall|David|(510) 326-5933|(916) 479-7150|Sunday|12/30/1899 9:30:00
3721395|Southport-West Sacramento|12-B|2595 Harmon Road|West Sacramento, CA  95691|(916) 371-2752|Criado|David|(916) 769-2067 m|(916) 424-8861 h|davidcriado1@gmail.com|Ekundayo|Samuel|(916) 612-7777||Sunday|12/30/1899 16:00:00
115477|Sunriver-Rancho Cordova|15-A|11075 Hirschfeld Way|Rancho Cordova, CA  95670|(916) 635-1340|McManigal|Tim|(916) 870-4529 m|(916) 362-3771 h|timsmcmanigal@yahoo.com|Cukar|Tony|(916) 425-2785||Saturday|12/30/1899 10:30:00
2834460|Sylvan-Citrus Heights|15-B|6965 Sylvan Road|Citrus Heights, CA  95610|(916) 726-6276|Preston|Michael|(916) 869-9175 m|(916) 362-3771 h|mcpreston11@gmail.com|Payne|Robert|(916) 769-7599||Sunday|12/30/1899 10:00:00
918557|Vietnamese-Sacramento|26-C|7700 Elsie Avenue|Sacramento, CA  95828|(916) 688-8870|Danh|Tim|(916) 662-5921 m|(916) 362-3771 h|danhtt@live.com|Maxwell|Calvin|(916) 402-6980|(916) 689-6202|Sunday|12/30/1899 15:30:00
21303|Vineyard-Sacramento|42-C|7700 Elsie Avenue|Sacramento, CA  95828|(916) 688-8870|Bell|Joseph|(916) 599-8276 m|(916) 362-3771 h|jmbell2011@gmail.com|Smith|Chris|(916) 206-6225||Sunday|12/30/1899 12:30:00
111104|Vintage Park-Sacramento|42-C|9436 Calvine Road|Sacramento, CA  95829|(916) 682-4100|Martin|Jason|(916) 439-7529 m|(916) 714-7147 h|jptalksvintage@gmail.com|Watson|Brad|(916) 708-3131||Sunday|12/30/1899 10:00:00
8880182|West-Auburn|23-B|13797 Bowman Road|Auburn, CA  95603|(530) 887-8595|Owens|Johnny|(530) 368-4731 m|(916) 714-7147 h|johnnywebmaster@yahoo.com|Vaughan|Mike|(530) 401-2080|(530) 823-1112|Sunday|12/30/1899 10:00:00
9738827|West-Carmichael|15-A|4816 Robertson Avenue|Carmichael, CA  95608|(916) 487-4797|Johnson|John|(916) 972-7665 m|(916) 714-7147 h|johnsonspoolcare@gmail.com|Bradley|Keith|(253) 335-9910||Sunday|12/30/1899 10:30:00
14563|West-Colfax|23-A|944 Canyon Way|Colfax, CA  95713|(530) 346-2525|Moreci|Leonard|(916) 847-5031 m|(916) 714-7147 h|lenmoreci@gmail.com|Metzinger|Craig|(530) 305-1741||Sunday|12/30/1899 10:00:00
15529|West-Folsom|24-A|5051 Hillsdale Circle|El Dorado Hills, CA  95762|(916) 933-6068|Windecker|Gary|(916) 712-5009 m|(916) 714-7147 h|gdwind@sbcglobal.net|Annett|Larry|(916) 337-0394|(916) 351-5682|Sunday|12/30/1899 13:00:00
20529|West-Placerville|24-A|5621 Grassy Run Court|Placerville California 95667|(530) 642-0652|Zeller|Douglas|(530) 409-8351 m|(916) 714-7147 h|zeller123@gmail.com|Berti|Robert|(530) 409-4057|(530) 622-6286|Sunday|12/30/1899 10:00:00
14449|Woodmore Oaks-Orangevale|15-B|8505 Strong Avenue|Orangevale, CA 95662|(916) 988-1595|Fleischmann|Robert|(916) 462-0182 m|(916) 714-7147 h|rbfleischmann@gmail.com|Eyre|Victor|916) 989-0782||Sunday|12/30/1899 13:00:00
